service.name = Cyfrifo''ch Treth Enillion Cyfalaf

calc.base.back = Yn ôl
calc.base.button.continue = Yn eich blaen
calc.base.calculate.tax.heading = Cyfrifo''ch Treth Enillion Cyfalaf
calc.base.change = Newid
calc.base.continue = Yn eich blaen
calc.base.externalLink = (yn agor tab newydd)
calc.base.govUk = GOV.UK
calc.base.hmrc = Cyllid a Thollau EF
calc.base.home = Hafan
calc.base.period =
calc.base.no = Na
calc.base.nonresident.home = Cyfrifo''ch Treth Enillion Cyfalaf
calc.base.optionReqError = Dewiswch un o''r opsiynau
calc.base.pageHeading = Cyfrifo''ch Treth Enillion Cyfalaf - Pobl nad ydynt yn breswyl yn y DU
calc.base.percentage.comp = Llenwi
calc.base.resident.properties.home = Cyfrifo''ch Treth Enillion Cyfalaf
calc.base.resident.shares.home = Cyfrifo''ch Treth Enillion Cyfalaf
calc.base.summary.dateWarning = Mae''r ffigurau hyn yn seiliedig ar y cyfraddau treth o''r flwyddyn dreth {0}
calc.base.taxStart = 06 April 2015
calc.base.undefinedMessage = Neges heb ei diffinio
calc.base.yes = Iawn
site.title.error = Gwall: {0}

calc.currencyHint = Er enghraifft, {0}

## Sign out banner
signOut.title = Rydych ar fin cael eich allgofnodi
signOut.message = Er eich diogelwch, byddwn yn eich allgofnodi cyn pen
signOut.keepAliveButtonText = Ewch ati i gyfrifo eich Treth Enillion Cyfalaf
signOut.signOutButtonText = Dileu''ch atebion

calc.calculationElection.based = Yn seiliedig ar

calc.checkYourAnswers.tableHeading = Rydych wedi rhoi gwybod i ni am:
calc.checkYourAnswers.title = Gwirio''ch atebion

calc.common.date.error.beforeMinimum = Nodwch ddyddiad sydd ar ôl 6 4 2015
calc.common.date.error.invalidDate = Nodwch ddyddiad go iawn
calc.common.date.fields.day = Diwrnod
calc.common.date.fields.month = Mis
calc.common.date.fields.year = Blwyddyn
calc.common.date.hint = Er enghraifft, 4 9 2021
calc.common.error.invalidAmount = Nodwch swm yn y fformat cywir, e.e. 10000.00
calc.common.error.invalidAmountNoDecimal = Nodwch swm yn y fformat cywir, e.e. 10000
calc.common.error.mandatoryAmount = Nodwch swm
calc.common.error.maxAmountExceeded = Nodwch swm sy''n £{0} neu lai
calc.common.error.minimumAmount = Nodwch swm sy''n £0 neu fwy
calc.common.readMore = Rhagor o wybodaeth

calc.error.summary.heading = Mae gwallau ar y dudalen hon

##Month Names##
calc.month.1 = Ionawr
calc.month.2 = Chwefror
calc.month.3 = Mawrth
calc.month.4 = Ebrill
calc.month.5 = Mai
calc.month.6 = Mehefin
calc.month.7 = Gorffennaf
calc.month.8 = Awst
calc.month.9 = Medi
calc.month.10 = Hydref
calc.month.11 = Tachwedd
calc.month.12 = Rhagfyr

calc.personalAllowance.help = Dyma swm eich incwm nad ydych yn talu treth arno.
calc.personalAllowance.link.text = Rhagor o wybodaeth am
calc.personalAllowance.link = Gyfraddau Treth Incwm a Lwfansau Personol (yn agor tab newydd)
calc.personalAllowance.list.one = ennill mwy na £100,000
calc.personalAllowance.list.title = Yn y flwyddyn dreth {0} i {1}, £{2} oedd Lwfans Personol y DU, oni bai eich bod wedi gwneud y canlynol:
calc.personalAllowance.list.two = hawlio Lwfans Person Dall
calc.personalAllowance.list.three = hawlio Lwfans Priodasol

calc.resident.acquisitionCosts.bulletOne = asiantau tai neu arwerthwyr
calc.resident.acquisitionCosts.bulletThree = cymorth proffesiynol i brisio''ch eiddo, er enghraifft syrfëwr neu brisiwr
calc.resident.acquisitionCosts.bulletTwo = cyfreithwyr neu drawsgludwyr, gan gynnwys Treth Dir y Tollau Stamp
calc.resident.acquisitionCosts.listTitle = Dyma''r hyn yr ydych wedi talu amdano:
calc.resident.acquisitionCosts.panelText = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r costau, fel y cytunwyd gyda''ch cydberchennog.
calc.resident.acquisitionCosts.question = Faint y gwnaethoch ei dalu o ran costau pan ddaethoch yn berchennog yr eiddo?
calc.resident.acquisitionCosts.title = Faint y gwnaethoch ei dalu o ran costau pan ddaethoch yn berchennog yr eiddo?
calc.resident.acquisitionCosts.mandatoryAmount = Nodwch faint y gwnaethoch ei dalu o ran costau pan ddaethoch yn berchennog ar yr eiddo
calc.resident.acquisitionCosts.invalidAmount = Mae’n rhaid i faint y gwnaethoch ei dalu o ran costau pan ddaethoch yn berchennog fod yn swm o arian mewn punnoedd
calc.resident.acquisitionCosts.maximumAmount = Mae’n rhaid i faint y gwnaethoch ei dalu o ran costau fod yn £{0} neu lai
calc.resident.acquisitionCosts.minimumAmount = Mae’n rhaid i faint y gwnaethoch ei dalu o ran costau fod yn £0 neu fwy
calc.resident.acquisitionCosts.error.decimalPlaces = Mae faint y gwnaethoch ei dalu o ran costau pan ddaethoch yn berchennog yn cynnwys gormod o rifau ar ôl y pwynt degol

calc.resident.acquisitionValue.helpText = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r pryniant. Er enghraifft, £150,000
calc.resident.acquisitionValue.question = Faint y gwnaethoch ei dalu am yr eiddo?
calc.resident.acquisitionValue.title = Faint y gwnaethoch ei dalu am yr eiddo?
calc.resident.acquisitionValue.mandatoryAmount = Nodwch faint y gwnaethoch ei dalu am yr eiddo
calc.resident.acquisitionValue.invalidAmount = Mae’n rhaid i faint y gwnaethoch ei dalu am yr eiddo fod yn swm o arian mewn punnoedd
calc.resident.acquisitionValue.maximumAmount = Mae’n rhaid i faint y gwnaethoch ei dalu am yr eiddo fod yn £{0} neu lai
calc.resident.acquisitionValue.minimumAmount = Mae’n rhaid i faint y gwnaethoch ei dalu am yr eiddo fod yn £0 neu fwy
calc.resident.acquisitionValue.error.decimalPlaces = Mae ''Am faint y gwnaethoch werthu''r eiddo?'' yn cynnwys gormod o rifau ar ôl y pwynt degol

calc.resident.currentIncome.helpText = Dylech gynnwys eich cyflog cyn treth, ac unrhyw beth arall rydych yn talu treth incwm arno, ond nid yr arian a wnaethoch wrth werthu''r eiddo.
calc.resident.currentIncome.question = Beth oedd eich incwm ar gyfer blwyddyn dreth {0} i {1}?
calc.resident.currentIncome.questionCurrentYear = Faint ydych yn disgwyl i''ch incwm fod yn y flwyddyn dreth hon?
calc.resident.currentIncome.mandatoryAmount = Nodwch eich incwm ar gyfer blwyddyn dreth {0} i {1}
calc.resident.currentIncome.invalidAmount = Mae’n rhaid i’r incwm am flwyddyn dreth {0} i {1} fod yn swm o arian mewn punnoedd
calc.resident.currentIncome.maximumAmount = Mae’n rhaid i’r incwm ar gyfer blwyddyn dreth {0} i {1} fod yn £{2} neu lai
calc.resident.currentIncome.minimumAmount = Mae’n rhaid i’r incwm ar gyfer blwyddyn dreth {0} i {1} fod yn £0 neu fwy
calc.resident.currentIncome.error.decimalPlaces = Mae incwm ar gyfer blwyddyn dreth {0} i {1} yn cynnwys gormod o rifau ar ôl y pwynt degol

calc.resident.disposal.value.helpText = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r pris gwerthu. Er enghraifft, £150,000
calc.resident.disposal.value.question = Am faint y gwnaethoch werthu''r eiddo?
calc.resident.disposal.value.mandatoryAmount = Nodwch faint y gwnaethoch werthu’r eiddo amdano
calc.resident.disposal.value.invalidAmount = Mae’n rhaid i faint y gwnaethoch werthu’r eiddo amdano fod yn swm o arian mewn punnoedd
calc.resident.disposal.value.maximumAmount = Mae’n rhaid i faint y gwnaethoch werthu’r eiddo amdano fod yn £{0} neu lai
calc.resident.disposal.value.minimumAmount = Mae’n rhaid i faint y gwnaethoch werthu’r eiddo amdano fod yn £0 neu fwy
calc.resident.disposal.value.error.decimalPlaces = Mae ''Am faint y gwnaethoch werthu’r eiddo?'' yn cynnwys gormod o rifau ar ôl y pwynt degol

calc.resident.disposalCosts.bulletFour = hysbysebu i ddod o hyd i brynwr
calc.resident.disposalCosts.bulletOne = asiantau tai neu arwerthwyr
calc.resident.disposalCosts.bulletThree = cymorth proffesiynol i brisio''ch eiddo, er enghraifft syrfëwr neu brisiwr
calc.resident.disposalCosts.bulletTitle = Dyma''r hyn yr ydych wedi talu amdano:
calc.resident.disposalCosts.bulletTwo = cyfreithwyr neu drawsgludwyr
calc.resident.disposalCosts.helpText = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o''r costau, fel y cytunwyd gyda''ch cydberchennog.
calc.resident.disposalCosts.pageHeading = Faint y gwnaethoch ei dalu o ran costau pan wnaethoch beidio â bod yn berchen ar yr eiddo?
calc.resident.disposalCosts.title = Faint y gwnaethoch ei dalu o ran costau pan wnaethoch beidio â bod yn berchen ar yr eiddo?
calc.resident.disposalCosts.mandatoryAmount = Nodwch faint y gwnaethoch ei dalu o ran costau pan wnaethoch beidio â bod yn berchen ar yr eiddo
calc.resident.disposalCosts.invalidAmount = Mae’n rhaid i faint y gwnaethoch ei dalu o ran costau pan wnaethoch roi’r gorau i fod yn berchen ar yr eiddo fod yn swm o arian mewn punnoedd
calc.resident.disposalCosts.maximumAmount = Mae’n rhaid i faint y gwnaethoch ei dalu o ran costau pan wnaethoch beidio â bod yn berchen ar yr eiddo fod yn £{0} neu lai
calc.resident.disposalCosts.minimumAmount = Mae’n rhaid i faint y gwnaethoch ei dalu o ran costau fod yn £0 neu fwy
calc.resident.disposalCosts.error.decimalPlaces = Mae faint y gwnaethoch ei dalu o ran costau pan wnaethoch roi’r gorau i fod yn berchen ar yr eiddo yn cynnwys gormod o rifau ar ôl y pwynt degol

calc.resident.disposalDate.question     = Pryd y gwnaethoch werthu''r eiddo neu ei roi i ffwrdd?
disposalDate.error.required             = Nodwch y diwrnod, y mis a’r flwyddyn y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.required.day         = Nodwch y diwrnod y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.required.dayMonth    = Nodwch y diwrnod a’r mis y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.required.dayYear     = Nodwch y diwrnod a’r flwyddyn y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.required.month       = Nodwch y mis y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.required.monthYear   = Nodwch y mis a’r flwyddyn y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.required.year        = Nodwch y flwyddyn y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.invalid              = Nodwch rif, mewn digidau, ar gyfer y diwrnod, y mis a’r flwyddyn y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.invalid.day          = Nodwch rif, mewn digidau, ar gyfer y diwrnod y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.invalid.dayMonth     = Nodwch rif, mewn digidau, ar gyfer y diwrnod a’r mis y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.invalid.dayYear      = Nodwch rif, mewn digidau, ar gyfer y diwrnod a’r flwyddyn y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.invalid.month        = Nodwch rif, mewn digidau, ar gyfer y mis y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.invalid.monthYear    = Nodwch rif, mewn digidau, ar gyfer y mis a’r flwyddyn y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.invalid.year         = Nodwch rif, mewn digidau, ar gyfer y flwyddyn y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.notReal              = Nodwch ddyddiad go iawn ar gyfer pryd y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.notReal.day          = Nodwch ddiwrnod go iawn ar gyfer pryd y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.notReal.month        = Nodwch fis go iawn ar gyfer pryd y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.notReal.year         = Nodwch flwyddyn go iawn ar gyfer pryd y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd
disposalDate.error.range.min            = Mae’n rhaid i’r dyddiad y gwnaethoch werthu eich eiddo neu ei roi i ffwrdd fod ar ôl {0}

calc.resident.howBecameOwner.bought = Ei brynu
calc.resident.howBecameOwner.errors.mandatory = Rhowch wybod i ni sut y daethoch yn berchennog yr eiddo
calc.resident.howBecameOwner.gifted = Ei gael fel anrheg
calc.resident.howBecameOwner.inherited = Ei etifeddu
calc.resident.howBecameOwner.title = Sut y daethoch yn berchennog yr eiddo?

calc.resident.lettingsRelief.errorSelect = Rhowch wybod i ni a ydych am hawlio Rhyddhad Gosod
calc.resident.lettingsRelief.help = Efallai y bydd gennych hawl i Ryddhad Gosod os ydych wedi gosod yr eiddo. Rhagor o wybodaeth am
calc.resident.lettingsRelief.helpOne = Ryddhad Gosod
calc.resident.lettingsRelief.title = A oes gennych hawl i Ryddhad Gosod?

calc.resident.lettingsReliefValue.additionalContent = Rydym wedi cyfrifo eich bod wedi gwneud enillion o £{0} ar eich eiddo. Bydd angen y ffigur hwn arnoch i gyfrifo''ch Rhyddhad Gosod.
calc.resident.lettingsReliefValue.error.moreThanCappedAmount = Mae''r Rhyddhad Gosod a nodwyd gennych yn fwy na''r uchafswm, sef £{0}
calc.resident.lettingsReliefValue.error.moreThanPrr = Ni ddylai’r Rhyddhad Gosod a nodwyd gennych fod yn fwy na’ch Rhyddhad Preswylfa Breifat o £{0}
calc.resident.lettingsReliefValue.error.moreThanRemainingGain = Mae''r Rhyddhad Gosod a nodwyd gennych yn fwy na''ch enillion sy''n weddill, sef £{0}
calc.resident.lettingsReliefValue.question = Faint o Ryddhad Gosod sydd gennych hawl iddo?
calc.resident.lettingsReliefValue.title = Faint o Ryddhad Gosod sydd gennych hawl iddo?
calc.resident.lettingsReliefValue.mandatoryAmount = Nodwch faint o Ryddhad Gosod sydd gennych hawl iddo
calc.resident.lettingsReliefValue.invalidAmount = Mae’n rhaid i faint o Ryddhad Gosod y mae gennych hawl iddo fod yn swm o arian mewn punnoedd
calc.resident.lettingsReliefValue.maximumAmount = Ni all faint o Ryddhad Gosod sydd gennych hawl iddo fod yn fwy na’ch Rhyddhad Preswylfa Breifat
calc.resident.lettingsReliefValue.minimumAmount = Mae’n rhaid i faint o Ryddhad Gosod sydd gennych hawl iddo fod yn £0 neu fwy
calc.resident.lettingsReliefValue.error.decimalPlaces = Mae faint o Ryddhad Gosod y mae gennych hawl iddo yn cynnwys gormod o rifau ar ôl y pwynt degol

calc.resident.lossesBroughtForward.errorSelect = Rhowch wybod i ni a ydych yn hawlio colledion Treth Enillion Cyfalaf o''r blynyddoedd treth cyn {0} i {1}
calc.resident.lossesBroughtForward.helpText = Colledion nas defnyddiwyd yw''r rhain, a gwmpesir gan Dreth Enillion Cyfalaf, yr ydych eisoes wedi rhoi gwybod i CThEF amdanynt.
calc.resident.lossesBroughtForward.question = Ydych chi''n hawlio colledion Treth Enillion Cyfalaf o''r blynyddoedd treth cyn {0} i {1}?
calc.resident.lossesBroughtForward.title = Ydych chi''n hawlio colledion Treth Enillion Cyfalaf o''r blynyddoedd treth cyn {0} i {1}?

calc.resident.lossesBroughtForwardValue.pageHeading = Beth yw cyfanswm eich colledion Treth Enillion Cyfalaf o’r blynyddoedd treth cyn {0} i {1}?
calc.resident.lossesBroughtForwardValue.title = Beth yw cyfanswm eich colledion Treth Enillion Cyfalaf o’r blynyddoedd treth cyn {0} i {1}?
calc.resident.lossesBroughtForwardValue.mandatoryAmount = Nodwch gyfanswm eich colledion Treth Enillion Cyfalaf o’r blynyddoedd treth cyn {0} i {1}
calc.resident.lossesBroughtForwardValue.invalidAmount = Mae’n rhaid i gyfanswm gwerth eich colledion Treth Enillion Cyfalaf cyn {0} i {1} fod yn swm o arian mewn punnoedd
calc.resident.lossesBroughtForwardValue.maximumAmount = Mae’n rhaid i gyfanswm eich colledion Treth Enillion Cyfalaf fod yn £{0} neu lai
calc.resident.lossesBroughtForwardValue.minimumAmount = Mae’n rhaid i gyfanswm eich colledion Treth Enillion Cyfalaf fod yn £0 neu fwy
calc.resident.lossesBroughtForwardValue.error.decimalPlaces = Mae cyfanswm gwerth eich colledion Treth Enillion Cyfalaf yn cynnwys gormod o rifau ar ôl y pwynt degol

calc.resident.noTaxToPay.charityText = Y rheswm am hyn yw nid yw Treth Enillion Cyfalaf yn gymwys os ydych yn rhoi eiddo i elusen.
calc.resident.noTaxToPay.spouseText = Y rheswm am hyn yw nid yw Treth Enillion Cyfalaf yn gymwys os ydych yn rhoi eiddo i''ch priod neu bartner sifil.
calc.resident.noTaxToPay.title = Does dim treth i''w thalu

calc.resident.outsideTaxYears.changeDate = Newid eich dyddiad
calc.resident.outsideTaxYears.message.tooEarly = Gallwch ddefnyddio''r gyfrifiannell hon os ydych wedi gwerthu eiddo ers 5 Ebrill 2015.
calc.resident.outsideTaxYears.message = Byddwn yn cyfrifo eich Treth Enillion Cyfalaf disgwyliedig yn seiliedig ar y flwyddyn dreth bresennol, sef {0} i {1}.
calc.resident.outsideTaxYears.title = Gallwch fynd yn eich blaen ond nid yw''r dyddiad yr ydych wedi ei nodi yn y flwyddyn dreth bresennol

calc.resident.personalAllowance.currentYearQuestion = Faint yw''ch Lwfans Personol?
calc.resident.personalAllowance.question = Beth oedd eich Lwfans Personol ar gyfer blwyddyn dreth {0} i {1}?
calc.resident.personalAllowance.mandatoryAmount = Nodwch eich Lwfans Personol ar gyfer blwyddyn dreth {0} i {1}
calc.resident.personalAllowance.invalidAmount = Mae’n rhaid i’ch Lwfans Personol am flwyddyn dreth {0} i {1} fod yn swm o arian mewn punnoedd
calc.resident.personalAllowance.maximumAmount = Mae’n rhaid i’r Lwfans Personol ar gyfer blwyddyn dreth {0} i {1} fod yn £{2} neu lai
calc.resident.personalAllowance.minimumAmount = Mae’n rhaid i’r Lwfans Personol ar gyfer blwyddyn dreth {0} i {1} fod yn £0 neu fwy
calc.resident.privateResidenceRelief.errorSelect = Rhowch wybod i ni a ydych am hawlio Rhyddhad Preswylfan Preifat
calc.resident.personalAllowance.error.decimalPlaces = Mae’ch Lwfans Personol ar gyfer blwyddyn dreth {0} i {1} yn cynnwys gormod o rifau ar ôl y pwynt degol

calc.resident.privateResidenceReliefValue.help = Rydym wedi cyfrifo eich bod wedi gwneud enillion o £{0} ar eich eiddo. Bydd angen y ffigur hwn arnoch i gyfrifo''ch Rhyddhad Preswylfan Preifat.
calc.resident.privateResidenceReliefValue.link = Cael gwybod faint sydd gennych hawl iddo
calc.resident.privateResidenceReliefValue.question = Faint o Ryddhad Preswylfan Preifat sydd gennych hawl iddo?
calc.resident.privateResidenceReliefValue.title = Faint o Ryddhad Preswylfan Preifat sydd gennych hawl iddo?

calc.resident.properties.boughtForLessThanWorth.noSelectError = Rhowch wybod i ni a ydych wedi prynu''r eiddo am lai na''i werth
calc.resident.properties.boughtForLessThanWorth.title = A wnaethoch brynu''r eiddo am lai na''i werth oherwydd bod y gwerthwr eisiau''ch helpu?

calc.resident.properties.gaveItAway.hintText = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o werth yr eiddo.
calc.resident.properties.gaveItAway.paragraphText = Gallwch ddefnyddio prisiad gan syrfëwr. Os nad ydych yn gwybod yr union werth, mae''n rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o''r farn nad yw''ch amcangyfrif yn realistig.

calc.resident.properties.improvements.additionalContent.one = Fel rheol, mae gosod cegin neu ystafell ymolchi foethus yn lle un sylfaenol yn cael ei ystyried fel gwelliant.
calc.resident.properties.improvements.additionalContent.two = Ond, fel rheol, nid yw rhoi rhywbeth o safon debyg yn lle rhywbeth arall yn welliant.
calc.resident.properties.improvements.helpButton = Rhowch enghraifft i mi
calc.resident.properties.improvements.hint = Newidiadau parhaol yw gwelliannau, sy''n cynyddu gwerth eiddo, megis ychwanegu estyniad neu garej. Nid yw hyn yn cynnwys costau cynnal a chadw arferol.
calc.resident.properties.improvements.jointOwner = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o gostau''r gwelliannau, fel y cytunwyd gyda''ch cydberchennog.
calc.resident.properties.improvements.question = Faint ydych wedi''i wario ar welliannau ers i chi ddod yn berchennog yr eiddo?
calc.resident.properties.improvements.questionBefore = Faint ydych wedi''i wario ar welliannau ers 31 Mawrth 1982?
calc.resident.properties.improvements.before.mandatoryAmount = Nodwch faint y gwnaethoch ei wario ar welliannau ers 31 Mawrth 1982
calc.resident.properties.improvements.mandatoryAmount = Nodwch faint y gwnaethoch ei wario ar welliannau ers i chi ddod yn berchennog yr eiddo
calc.resident.properties.improvements.before.invalidAmount = Mae’n rhaid i faint y gwnaethoch ei wario ar welliannau ers 31 Mawrth 1982 fod yn swm o arian mewn punnoedd
calc.resident.properties.improvements.invalidAmount = Mae’n rhaid i faint y gwnaethoch ei wario ar welliannau fod yn swm o arian mewn punnoedd
calc.resident.properties.improvements.maximumAmount = Mae’n rhaid i faint y gwnaethoch ei wario ar welliannau fod yn £{0} neu lai
calc.resident.properties.improvements.minimumAmount = Mae’n rhaid i faint y gwnaethoch ei wario ar welliannau fod yn £0 neu fwy
calc.resident.properties.improvements.error.decimalPlaces = Mae faint y gwnaethoch ei wario ar welliannau yn cynnwys gormod o rifau ar ôl y pwynt degol
calc.resident.properties.improvements.before.error.decimalPlaces = Mae faint y gwnaethoch ei wario ar welliannau ers 31 Mawrth 1982 yn cynnwys gormod o rifau ar ôl y pwynt degol

calc.resident.properties.introduction.continuationInstructions = Parhewch i ddefnyddio''r gyfrifiannell hon os nad ydych erioed wedi byw yn yr eiddo, neu os oes gennych hawl i rywfaint o Lwfans Preswylfan Preifat yn unig neu os nad oes gennych hawl i Lwfans Preswylfan Preifat o gwbl.
calc.resident.properties.introduction.entitledLinkText = Cael gwybod a oes hawl gennych i Ryddhad Preswylfan Preifat (yn agor tab newydd).
calc.resident.properties.introduction.paragraph = Mae''n debyg nad oes angen i chi dalu Treth Enillion Cyfalaf os mai''ch cartref eich hun yw''r eiddo rydych wedi''i werthu. Efallai y bydd gennych hawl i ryddhad treth o''r enw Rhyddhad Preswylfan Preifat.
calc.resident.properties.introduction.subheading = A oes angen i chi ddefnyddio''r gyfrifiannell hon?
calc.resident.properties.introduction.title = Cyfrifo faint o Dreth Enillion Cyfalaf sydd arnoch

calc.resident.properties.ownedBeforeLegislationStart.noSelectError = Rhowch wybod i ni a ddaethoch yn berchennog yr eiddo cyn 1 Ebrill 1982
calc.resident.properties.ownedBeforeLegislationStart.title = A ddaethoch yn berchennog yr eiddo cyn 1 Ebrill 1982?
calc.resident.properties.privateResidenceRelief.helpText = Efallai y bydd gennych hawl i Ryddhad Preswylfan Preifat os ydych wedi byw yn yr eiddo fel eich prif gartref ar ryw adeg tra''ch bod yn berchen arno. Rhagor o wybodaeth am

calc.resident.properties.privateResidenceRelief.helpTextLink = Ryddhad Preswylfan Preifat
calc.resident.properties.privateResidenceRelief.title = A oes gennych hawl i Ryddhad Preswylfan Preifat?

calc.resident.properties.privateResidenceReliefValue.gainExceededError = Mae’n rhaid i’r Rhyddhad Preswylfa Breifat fod yn llai na’ch enillion, sef £{0}
calc.resident.properties.privateResidenceReliefValue.mandatoryAmount = Nodwch faint o Ryddhad Preswylfa Breifat y mae gennych hawl iddo
calc.resident.properties.privateResidenceReliefValue.invalidAmount = Mae’n rhaid i faint o Ryddhad Preswylfa Breifat y mae gennych hawl iddo fod yn swm o arian mewn punnoedd
calc.resident.properties.privateResidenceReliefValue.minimumAmount = Mae’n rhaid i’r Rhyddhad Preswylfa Breifat fod yn £0 neu fwy
calc.resident.properties.privateResidenceReliefValue.error.decimalPlaces = Mae faint o Ryddhad Preswylfa Breifat y mae gennych hawl iddo yn cynnwys gormod o rifau ar ôl y pwynt degol

calc.resident.properties.propertyLivedIn.noSelectError = Rhowch wybod i ni a ydych wedi byw yn yr eiddo ar ryw adeg ers i chi ddod yn berchennog
calc.resident.properties.propertyLivedIn.title = Ydych chi wedi byw yn yr eiddo ar ryw adeg ers i chi ddod yn berchennog?

calc.resident.properties.sellForLess.noSelectError = Rhowch wybod i ni a ydych erioed wedi gwerthu''r eiddo am lai na''i werth
calc.resident.properties.sellForLess.title = A wnaethoch werthu''r eiddo am lai na''i werth er mwyn helpu''r prynwr?

calc.resident.properties.valueBeforeLegislationStart.help = Os nad ydych yn gwybod yr union werth, mae''n rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o''r farn nad yw''ch amcangyfrif yn realistig.
calc.resident.properties.valueBeforeLegislationStart.information = Os cawsoch eich eiddo cyn 31 Mawrth 1982, defnyddiwch y gwerth marchnadol ar 31 Mawrth 1982 i gyfrifo''ch Treth Enillion Cyfalaf. Ar ôl y dyddiad hwn, defnyddiwch y gost wreiddiol.
calc.resident.properties.valueBeforeLegislationStart.jointOwnership = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o werth yr eiddo.
calc.resident.properties.valueBeforeLegislationStart.question = Beth oedd gwerth yr eiddo ar 31 Mawrth 1982?
calc.resident.properties.valueBeforeLegislationStart.mandatoryAmount = Nodwch beth oedd gwerth yr eiddo ar 31 Mawrth 1982
calc.resident.properties.valueBeforeLegislationStart.invalidAmount = Mae’n rhaid i beth oedd gwerth yr eiddo ar 31 Mawrth 1982 fod yn swm o arian mewn punnoedd
calc.resident.properties.valueBeforeLegislationStart.maximumAmount = Mae’n rhaid i beth oedd gwerth yr eiddo ar 31 Mawrth 1982 fod yn £{0} neu lai
calc.resident.properties.valueBeforeLegislationStart.minimumAmount = Mae’n rhaid i beth oedd gwerth yr eiddo ar 31 Mawrth 1982 fod yn £0 neu fwy
calc.resident.properties.valueBeforeLegislationStart.error.decimalPlaces = Mae beth oedd gwerth yr eiddo hwn ar 31 Mawrth 1982 yn cynnwys gormod o rifau ar ôl y pwynt degol

calc.resident.properties.worthWhenBoughtForLess.hintOne = Gallwch ddefnyddio prisiad gan syrfëwr.
calc.resident.properties.worthWhenBoughtForLess.hintTwo = Os nad ydych yn gwybod yr union werth, mae''n rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o''r farn nad yw''ch amcangyfrif yn realistig.
calc.resident.properties.worthWhenBoughtForLess.jointOwner = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o werth yr eiddo.
calc.resident.properties.worthWhenBoughtForLess.question = Beth oedd gwerth yr eiddo pan wnaethoch ei brynu?
calc.resident.properties.worthWhenBoughtForLess.mandatoryAmount = Nodwch beth oedd gwerth yr eiddo pan wnaethoch ei brynu
calc.resident.properties.worthWhenBoughtForLess.invalidAmount = Mae’n rhaid i beth oedd gwerth yr eiddo pan wnaethoch ei brynu fod yn swm o arian mewn punnoedd
calc.resident.properties.worthWhenBoughtForLess.maximumAmount = Mae’n rhaid i beth oedd gwerth yr eiddo pan wnaethoch ei brynu fod yn £{0} neu lai
calc.resident.properties.worthWhenBoughtForLess.minimumAmount = Mae’n rhaid i beth oedd gwerth yr eiddo pan wnaethoch ei brynu fod yn £0 neu fwy
calc.resident.properties.worthWhenBoughtForLess.error.decimalPlaces = Mae beth oedd gwerth yr eiddo pan wnaethoch ei brynu yn cynnwys gormod o rifau ar ôl y pwynt degol

calc.resident.properties.worthWhenGaveAway.title = Beth oedd gwerth yr eiddo pan roddoch e i ffwrdd?
calc.resident.properties.worthWhenGaveAway.mandatoryAmount = Nodwch beth oedd gwerth yr eiddo pan roddoch e i ffwrdd
calc.resident.properties.worthWhenGaveAway.invalidAmount = Mae’n rhaid i beth oedd gwerth yr eiddo pan wnaethoch ei roi i ffwrdd fod yn swm o arian mewn punnoedd
calc.resident.properties.worthWhenGaveAway.maximumAmount = Mae’n rhaid i beth oedd gwerth yr eiddo pan roddoch e i ffwrdd fod yn £{0} neu lai
calc.resident.properties.worthWhenGaveAway.minimumAmount = Mae’n rhaid i beth oedd gwerth yr eiddo pan roddoch e i ffwrdd fod yn £0 neu fwy
calc.resident.properties.worthWhenGaveAway.error.decimalPlaces = Mae ''Beth oedd gwerth yr eiddo pan wnaethoch ei roi i ffwrdd?'' yn cynnwys gormod o rifau ar ôl y pwynt degol

calc.resident.properties.worthWhenGifted.hintOne = Gallwch ddefnyddio prisiad gan syrfëwr.
calc.resident.properties.worthWhenGifted.hintTwo = Os nad ydych yn gwybod yr union werth, mae''n rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o''r farn nad yw''ch amcangyfrif yn realistig.
calc.resident.properties.worthWhenGifted.jointOwner = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o werth yr eiddo.
calc.resident.properties.worthWhenGifted.question = Beth oedd gwerth yr eiddo pan gawsoch e fel rhodd?
calc.resident.properties.worthWhenGifted.mandatoryAmount = Nodwch beth oedd gwerth yr eiddo pan gawsoch e fel rhodd
calc.resident.properties.worthWhenGifted.invalidAmount = Mae’n rhaid i beth oedd gwerth yr eiddo pan gawsoch ef yn rhodd fod yn swm o arian mewn punnoedd
calc.resident.properties.worthWhenGifted.maximumAmount = Mae’n rhaid i beth oedd gwerth yr eiddo pan gawsoch e fel rhodd fod yn £{0} neu lai
calc.resident.properties.worthWhenGifted.minimumAmount = Mae’n rhaid i beth oedd gwerth yr eiddo pan gawsoch e fel rhodd fod yn £0 neu fwy
calc.resident.properties.worthWhenGifted.error.decimalPlaces = Mae beth oedd gwerth yr eiddo pan gawsoch ef yn rhodd yn cynnwys gormod o rifau ar ôl y pwynt degol

calc.resident.properties.worthWhenInherited.help = Dyma werth yr eiddo ar y dyddiad y bu''r perchennog blaenorol farw.
calc.resident.properties.worthWhenInherited.jointOwner = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o werth yr eiddo.
calc.resident.properties.worthWhenInherited.question = Beth oedd gwerth yr eiddo pan wnaethoch ei etifeddu?
calc.resident.properties.worthWhenInherited.mandatoryAmount = Nodwch beth oedd gwerth yr eiddo pan wnaethoch ei etifeddu
calc.resident.properties.worthWhenInherited.invalidAmount = Mae’n rhaid i beth oedd gwerth yr eiddo pan wnaethoch ei etifeddu fod yn swm o arian mewn punnoedd
calc.resident.properties.worthWhenInherited.maximumAmount = Mae’n rhaid i beth oedd gwerth yr eiddo pan wnaethoch ei etifeddu fod yn £{0} neu lai
calc.resident.properties.worthWhenInherited.minimumAmount = Mae’n rhaid i beth oedd gwerth yr eiddo pan wnaethoch ei etifeddu fod yn £0 neu fwy
calc.resident.properties.worthWhenInherited.error.decimalPlaces = Mae beth oedd gwerth yr eiddo pan wnaethoch ei etifeddu yn cynnwys gormod o rifau ar ôl y pwynt degol

calc.resident.properties.worthWhenSoldForLess.hintText = Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi''ch cyfran chi o werth yr eiddo.
calc.resident.properties.worthWhenSoldForLess.paragraphText = Gallwch ddefnyddio prisiad gan syrfëwr. Os nad ydych yn gwybod yr union werth, mae''n rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o''r farn nad yw''ch amcangyfrif yn realistig.
calc.resident.properties.worthWhenSoldForLess.question = Beth oedd gwerth yr eiddo pan wnaethoch ei werthu?
calc.resident.properties.worthWhenSoldForLess.mandatoryAmount = Nodwch beth oedd gwerth yr eiddo pan wnaethoch ei werthu
calc.resident.properties.worthWhenSoldForLess.invalidAmount = Mae’n rhaid i beth oedd gwerth yr eiddo pan wnaethoch ei werthu fod yn swm o arian mewn punnoedd
calc.resident.properties.worthWhenSoldForLess.maximumAmount = Mae’n rhaid i beth oedd gwerth yr eiddo pan wnaethoch ei werthu fod yn £{0} neu lai
calc.resident.properties.worthWhenSoldForLess.minimumAmount = Mae’n rhaid i beth oedd gwerth yr eiddo pan wnaethoch ei werthu fod yn £0 neu fwy
calc.resident.properties.worthWhenSoldForLess.error.decimalPlaces = Mae beth oedd gwerth yr eiddo pan wnaethoch ei werthu yn cynnwys gormod o rifau ar ôl y pwynt degol

calc.resident.saUser.errorSelect = Dewiswch a ydych chi''n rhan o''r drefn Hunanasesiad ar hyn o bryd
calc.resident.saUser.title = Ydych chi''n rhan o''r drefn Hunanasesiad ar hyn o bryd?

calc.resident.sellOrGiveAway.errors.mandatory = Rhowch wybod i ni a wnaethoch werthu''r eiddo neu ei roi i ffwrdd
calc.resident.sellOrGiveAway.given = Wedi''i roi i ffwrdd
calc.resident.sellOrGiveAway.sold = Wedi''i werthu
calc.resident.sellOrGiveAway.title = A wnaethoch werthu''r eiddo neu ei roi i ffwrdd?

calc.resident.shares.outsideTaxYears.message.tooEarly = Gallwch ddefnyddio''r gyfrifiannell hon os ydych wedi gwerthu cyfranddaliadau ers 5 Ebrill 2015.

calc.resident.summary.chargeableGain = Enillion trethadwy
calc.resident.summary.print = Argraffwch eich cyfrifiad Treth Enillion Cyfalaf
calc.resident.summary.title = Crynodeb
calc.resident.summary.totalGain = Cyfanswm enillion
calc.resident.summary.totalLoss = Colledion
calc.resident.summary.warning = Rhybudd

calc.resident.whatNextNonSa.gain.detailsOne = Defnyddiwch ein ffurflen ar-lein i roi gwybod am eich Treth Enillion Cyfalaf a''i thalu.
calc.resident.whatNextNonSa.gain.detailsTwo = Er mwyn rhoi gwybod nawr, bydd angen manylion mewngofnodi CThEF arnoch. Os nad oes gennych y rhain eisoes, gallwch eu cael cyn i chi fewngofnodi.
calc.resident.whatNextNonSa.gain.govUk = Yn ôl i GOV.UK
calc.resident.whatNextNonSa.gain.reportNow = Rhowch wybod nawr
calc.resident.whatNextNonSa.gain.title = Yr hyn sy’n digwydd nesaf

calc.resident.whatNextNonSa.loss.detailsOne = Os ydych wedi gwneud colled yr hoffech ei defnyddio yn erbyn Treth Enillion Cyfalaf yn y dyfodol, gallwch roi gwybod amdani gan ddefnyddio ein ffurflen ar-lein.
calc.resident.whatNextNonSa.loss.detailsTwo = Er mwyn rhoi gwybod nawr, bydd angen manylion mewngofnodi CThEF arnoch. Os nad oes gennych y rhain eisoes, gallwch eu cael cyn i chi fewngofnodi.
calc.resident.whatNextNonSa.loss.govUk = Yn ôl i GOV.UK
calc.resident.whatNextNonSa.loss.reportNow = Rhowch wybod nawr
calc.resident.whatNextNonSa.loss.title = Yr hyn sy’n digwydd nesaf

calc.resident.whoDidYouGiveThePropertyTo.charity = Elusen
calc.resident.whoDidYouGiveThePropertyTo.errormandatory = Rhowch wybod i ni i bwy y gwnaethoch roi''r eiddo
calc.resident.whoDidYouGiveThePropertyTo.other = Rhywun arall
calc.resident.whoDidYouGiveThePropertyTo.spouse = Eich priod neu bartner sifil
calc.resident.whoDidYouGiveThePropertyTo.title = I bwy y gwnaethoch roi''r eiddo?

calc.summary.calculationDetails.acquisitionValue = Llai gwerth yr eiddo pan wnaethoch ei gaffael
calc.summary.calculationDetails.acquisitionValueBeforeLegislation = Llai gwerth yr eiddo ar 31 Mawrth 1982
calc.summary.calculationDetails.aeaUsed = Swm Blynyddol sydd wedi''i Eithrio rhag Treth Enillion Cyfalaf a ddefnyddiwyd
calc.summary.calculationDetails.disposalValue = Gwerth pan wnaethoch werthu''r eiddo
calc.summary.calculationDetails.heading = Sut y gwnaethom gyfrifo hyn
calc.summary.calculationDetails.lossesUsed = Colled a ddefnyddiwyd o flynyddoedd treth blaenorol
calc.summary.calculationDetails.marketValue = Gwerth pan wnaethoch roi''r eiddo i ffwrdd
calc.summary.calculationDetails.minusDeductions = Llai didyniadau
calc.summary.calculationDetails.reliefsUsed = Rhyddhad a ddefnyddiwyd
calc.summary.calculationDetails.taxableGain = Enillion trethadwy
calc.summary.calculationDetails.taxRate = Enillion trethadwy o £{0} wedi''u lluosi â chyfradd dreth {1}%
calc.summary.calculationDetails.taxToPay = Treth i''w thalu
calc.summary.calculationDetails.totalCosts = Llai''r holl gostau, gan gynnwys y gwelliannau
calc.summary.calculationDetails.totalDeductions = Cyfanswm didyniadau
calc.summary.calculationDetails.totalGain = Cyfanswm enillion
calc.summary.calculationDetails.totalLoss = Cyfanswm colledion
calc.summary.calculationDetails.yourDeductions = Eich didyniadau
calc.summary.calculationDetails.yourTaxableGain = Eich enillion trethadwy
calc.summary.calculationDetails.yourTaxRate = Eich cyfradd dreth ar sail eich haenau Treth Incwm
calc.summary.calculationDetails.yourTotalGain = Cyfanswm eich enillion
calc.summary.calculationDetails.yourTotalLoss = Cyfanswm eich colledion

calc.summary.cgtToPay = Treth Enillion Cyfalaf i''w thalu ar gyfer y flwyddyn dreth {0} i {1}

calc.summary.download = Lawrlwytho

calc.summary.noticeSummary = Efallai na fydd eich canlyniad yn fanwl gywir oherwydd nad yw''r gyfrifiannell yn cefnogi''r dyddiadau a nodwyd gennych. Peidiwch â defnyddio''r ffigurau hyn i roi gwybod am eich Treth Enillion Cyfalaf.

calc.summary.remainingDeductions.aeaLeft = Swm Blynyddol sydd wedi''i Eithrio rhag Treth sy''n weddill ar gyfer y flwyddyn dreth {0} i {1}
calc.summary.remainingDeductions.broughtForwardLossesRemaining = Colledion i''w cario ymlaen o flynyddoedd treth blaenorol
calc.summary.remainingDeductions.heading = Eich didyniadau sy''n weddill
calc.summary.remainingDeductions.lossesToCarryForward = Y colledion y gallwch eu cario ymlaen o''r cyfrifiad hwn

calc.summary.startAgain = Dechrau eto

calc.summary.warning.taxYear = Efallai y bydd eich cyfanswm yn llai cywir oherwydd na wnaethoch werthu''ch eiddo na''i roi i ffwrdd yn y flwyddyn dreth hon

calc.summary.whatToDoNext.details = Cyn i chi fynd yn eich blaen, cadwch gopi o''ch cyfrifiad. Bydd angen hwn arnoch pan fyddwch yn rhoi gwybod am eich Treth Enillion Cyfalaf.
calc.summary.whatToDoNext.heading = Yr hyn sy’n digwydd nesaf

calc.whatToDoNext.finish = Yn ôl i GOV.UK
calc.whatToDoNext.fourAEA.information = Bydd yn rhaid i chi roi gwybod am eich ffigurau Treth Enillion Cyfalaf drwy Hunanasesiad.
calc.whatToDoNext.fourAEA.youMustDoThis = Mae''n rhaid i chi wneud hyn, er nad oes treth i''w thalu.
calc.whatToDoNext.gain.bulletPointOne = rhoi gwybod, a thalu, ar eich Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth {0}
calc.whatToDoNext.gain.bulletPointTwo = rhoi gwybod, a thalu, nawr gan ddefnyddio ein ffurflen ar-lein
calc.whatToDoNext.gain.bulletTitle = Gallwch wneud un o''r canlynol:
calc.whatToDoNext.gain.reportImportant = Os byddwch yn rhoi gwybod ac yn talu nawr, bydd dal yn rhaid i chi ddatgan eich enillion cyfalaf drwy Hunanasesiad.
calc.whatToDoNext.gain.reportNowInfo = Er mwyn rhoi gwybod nawr, bydd angen manylion mewngofnodi CThEF arnoch. Os nad oes gennych y rhain eisoes, gallwch eu cael cyn i chi fewngofnodi.
calc.whatToDoNext.noGain.bulletPointOne = rhoi gwybod am hyn ar eich Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth {0}
calc.whatToDoNext.noGain.bulletPointTwo = rhoi gwybod am hyn nawr gan ddefnyddio ein ffurflen ar-lein
calc.whatToDoNext.noGain.bulletTitle = Os ydych wedi gwneud colled yr hoffech ei defnyddio yn erbyn Treth Enillion Cyfalaf yn y dyfodol, gallwch wneud un o''r canlynol:
calc.whatToDoNext.noGain.reportImportant = Os byddwch yn rhoi gwybod am hyn nawr, bydd dal yn rhaid i chi ddatgan eich enillion cyfalaf drwy Hunanasesiad.
calc.whatToDoNext.noGain.reportNowInfo = Er mwyn rhoi gwybod nawr, bydd angen manylion mewngofnodi CThEF arnoch. Os nad oes gennych y rhain eisoes, gallwch eu cael cyn i chi fewngofnodi.
calc.whatToDoNext.reportNow = Rhowch wybod nawr
calc.whatToDoNext.title = Yr hyn sy’n digwydd nesaf
calc.whatToDoNext.longTaxYear = {0} i {1}
calc.whatToDoNext.exitSurveyMessage = Os nad ydych am roi gwybod am enillion cyfalaf ar hyn o bryd, gallwch adael y dudalen nawr neu
calc.whatToDoNext.exitSurveyLink = roi adborth ar gyfer gwasanaeth y gyfrifiannell Treth Enillion Cyfalaf (mae’n cymryd 2 funud).

calc.yourOptions.title = Eich opsiynau ar gyfer rhoi gwybod am eich Treth Enillion Cyfalaf

session.timeout.message = Er eich diogelwch, gwnaethom ddileu’ch atebion Dechrau eto
