## Base ##
calc.base.pageHeading = Calculate your non-resident Capital Gains Tax
calc.base.continue = Continue
calc.base.taxStart = 6 April 2015
calc.base.calculate.tax.heading = Calculate your Capital Gains Tax
calc.base.percentage.comp = complete
calc.base.button.continue = Continue
calc.base.yes = Yes
calc.base.no = No
calc.base.back = Back
calc.base.optionReqError = Choose one of the options
calc.base.externalLink = (opens in a new window)
calc.base.undefinedMessage = Undefined message
calc.base.change = Change
calc.base.nonresident.home = Calculate your Capital Gains Tax
calc.base.resident.properties.home = Calculate your Capital Gains Tax
calc.base.resident.shares.home = Calculate your Capital Gains Tax
calc.base.summary.dateWarning = These figures are based on the tax rates from the {0} tax year
calc.base.govUk = GOV.UK
calc.base.hmrc = HM Revenue &amp; Customs
calc.base.home = Home
calc.base.period = .
calc.error.summary.heading = This page has errors

## Common date Messages ##
## Use common messages if some but not all pages use these messages. ##
calc.common.date.fields.day = Day
calc.common.date.fields.month = Month
calc.common.date.fields.year = Year
calc.common.date.hint = For example, 4 9 2016
calc.common.date.error.invalidDate = Enter a real date
calc.common.date.error.beforeMinimum = Enter a date which is after 6 4 2015
calc.common.readMore = Read more
calc.common.error.maxAmountExceeded = Enter an amount that''s £{0} or less
calc.common.error.mandatoryAmount = Enter an amount
calc.common.error.minimumAmount = Enter an amount that''s £0 or more
calc.common.error.invalidAmount = Enter an amount in the correct format e.g. 10000.00
calc.common.error.invalidAmountNoDecimal = Enter an amount in the correct format e.g. 10000

## Session Timeout message ##
session.timeout.message = Your session has ended

##Month Names##
calc.month.1 = January
calc.month.2 = February
calc.month.3 = March
calc.month.4 = April
calc.month.5 = May
calc.month.6 = June
calc.month.7 = July
calc.month.8 = August
calc.month.9 = September
calc.month.10 = October
calc.month.11 = November
calc.month.12 = December

## Personal Allowance ##
calc.personalAllowance.help = This is the amount of your income that you don''t pay tax on.
calc.personalAllowance.list.title = In the tax year {0} to {1} the UK Personal Allowance was £{2} unless you:
calc.personalAllowance.list.one = earned more than £100,000
calc.personalAllowance.list.two = claimed Blind Person''s Allowance
calc.personalAllowance.list.three = claimed Marriage Allowance
calc.personalAllowance.link.text = Find out more about
calc.personalAllowance.link = Income tax rates and Personal Allowances (opens in a new window)

## Market Value ##
calc.resident.properties.gaveItAway.hintText = If you owned the property with someone else, only enter your share of the property value.
calc.resident.properties.gaveItAway.paragraphText = You can use a valuation from a surveyor. If you don’t know the exact value, you must provide a realistic estimate. You might have to pay more if we think your estimate is unrealistic.

## Who did you give the property to ##
calc.resident.whoDidYouGiveThePropertyTo.title = Who did you give the property to?
calc.resident.whoDidYouGiveThePropertyTo.spouse = Your spouse or a civil partner
calc.resident.whoDidYouGiveThePropertyTo.charity = A charity
calc.resident.whoDidYouGiveThePropertyTo.other = Someone else
calc.resident.whoDidYouGiveThePropertyTo.errormandatory = Please tell us who you gave the property to

## Calculation Election ##
calc.calculationElection.based = Based on

## Summary ##
calc.summary.startAgain = Start again
calc.summary.warning.taxYear = Your total might be less accurate because you didn't sell or give away your property in this tax year
calc.summary.ratesHelp = These rates are based on your Income Tax bands:

## Check Your Answers ##
calc.checkYourAnswers.title = Check your answers
calc.checkYourAnswers.tableHeading = You''ve told us

###############################################################################################
## Resident messages ##
###############################################################################################

## Introduction messages
calc.resident.properties.introduction.title = Work out how much Capital Gains Tax you owe
calc.resident.properties.introduction.subheading = Do you need to use this calculator?
calc.resident.properties.introduction.paragraph = You probably don''t need to pay Capital Gains Tax if the property you''ve sold is your own home. You may be entitled to a tax relief called Private Residence Relief.
calc.resident.properties.introduction.entitledLinkText = Find out if you''re entitled to Private Residence Relief (opens in a new window).
calc.resident.properties.introduction.continuationInstructions = Continue to use this calculator if you''ve never lived at the property, or you''re entitled to only some or no Private Residence Relief.

## Disposal Date messages
calc.resident.disposalDate.question = When did you sell or give away the property?
calc.resident.disposalDate.invalidDayError = Enter a day
calc.resident.disposalDate.invalidMonthError = Enter a month
calc.resident.disposalDate.invalidYearError = Enter a year
calc.resident.disposalDate.invalidYearRangeError = Enter a date in the correct format e.g. 9 12 2015

## Outside Tax Years messages
calc.resident.outsideTaxYears.title = The date you''ve entered isn''t supported by this calculator
calc.resident.outsideTaxYears.message = You can continue to use it, but we''ll use the tax rates from the {0} tax year.
calc.resident.outsideTaxYears.message.tooEarly = You can use this calculator if you''ve sold a property since 5 April 2015.
calc.resident.shares.outsideTaxYears.message.tooEarly = You can use this calculator if you''ve sold shares since 5 April 2015.
calc.resident.outsideTaxYears.changeDate = Change your date

## Sell For Less messages ##
calc.resident.properties.sellForLess.title = Did you sell the property for less than it was worth to help the buyer?
calc.resident.properties.sellForLess.noSelectError = Tell us if you have ever sold the property for less than its worth

## Buy For Less messages ##
calc.resident.properties.boughtForLessThanWorth.title = Did you buy the property for less than it was worth because the seller wanted to help you?
calc.resident.properties.boughtForLessThanWorth.noSelectError = Tell us if you have bought the property for less than its worth

## Sell Or Give Away messages
calc.resident.sellOrGiveAway.title = Did you sell the property or give it away?
calc.resident.sellOrGiveAway.errors.mandatory = Tell us if you sold the property or gave it away
calc.resident.sellOrGiveAway.given = Gave it away
calc.resident.sellOrGiveAway.sold = Sold it

##Worth When Gave Away messages
calc.resident.properties.worthWhenGaveAway.title = What was the property worth when you gave it away?

## No Tax To Pay messages
calc.resident.noTaxToPay.title = You have no tax to pay
calc.resident.noTaxToPay.spouseText = This is because Capital Gains Tax doesn''t apply if you give a property to your spouse or civil partner.
calc.resident.noTaxToPay.charityText = This is because Capital Gains Tax doesn''t apply if you give a property to a charity.

## Disposal Value messages
calc.resident.disposal.value.question = How much did you sell the property for?
calc.resident.disposal.value.helpText = If you owned the property with someone else, only enter your share of the sale value.

## Property Worth when you sold it messages
calc.resident.properties.worthWhenSoldForLess.question = What was the property worth when you sold it?
calc.resident.properties.worthWhenSoldForLess.hintText = If you owned the property with someone else, only enter your share of the property value.
calc.resident.properties.worthWhenSoldForLess.paragraphText = You can use a valuation from a surveyor. If you don’t know the exact value, you must provide a realistic estimate. You might have to pay more if we think your estimate is unrealistic.

## Disposal Costs messages
calc.resident.disposalCosts.title = How much did you pay in costs when you stopped owning the property?
calc.resident.disposalCosts.pageHeading = How much did you pay in costs when you stopped owning the property?
calc.resident.disposalCosts.bulletTitle = This is what you paid for:
calc.resident.disposalCosts.bulletOne = estate agents or auctioneers
calc.resident.disposalCosts.bulletTwo = solicitors or conveyancers
calc.resident.disposalCosts.bulletThree = any professional help to value your property, for example a surveyor or valuer
calc.resident.disposalCosts.bulletFour = advertising to find a buyer
calc.resident.disposalCosts.helpText = If you owned the property with someone else, only enter your share of the costs as agreed with your co-owner.

## Owner Before 1st April 1982 messages
calc.resident.properties.ownedBeforeLegislationStart.title = Did you become the property owner before 1 April 1982?
calc.resident.properties.ownedBeforeLegislationStart.noSelectError = Tell us if you became the property owner before 1 April 1982

## How Became Owner messages
calc.resident.howBecameOwner.errors.mandatory = Tell us how you became the property owner
calc.resident.howBecameOwner.title = How did you become the property owner?
calc.resident.howBecameOwner.bought = Bought it
calc.resident.howBecameOwner.gifted = Got it as a gift
calc.resident.howBecameOwner.inherited = Inherited it


##Worth On messages
calc.resident.properties.valueBeforeLegislationStart.question = What was the property worth on 31 March 1982?
calc.resident.properties.valueBeforeLegislationStart.information = If you had your property before 31 March 1982, use the market value on 31 March 1982 to work out your Capital Gains Tax. After this date, use the original cost.
calc.resident.properties.valueBeforeLegislationStart.help = If you don''t know the exact value, you must provide a realistic estimate. You might have to pay more if we think your estimate is unrealistic.
calc.resident.properties.valueBeforeLegislationStart.jointOwnership = If you owned the property with someone else, only enter your share of the property value.


## Worth When Inherited messages
calc.resident.properties.worthWhenInherited.question = What was the property worth when you inherited it?
calc.resident.properties.worthWhenInherited.help = This is the value of the property on the date the previous owner died.
calc.resident.properties.worthWhenInherited.jointOwner = If you owned the property with someone else, only enter your share of the property value.

## Worth When Bought messages
calc.resident.properties.worthWhenBoughtForLess.question = What was the property worth when you bought it?
calc.resident.properties.worthWhenBoughtForLess.hintOne = You can use a valuation from a surveyor.
calc.resident.properties.worthWhenBoughtForLess.hintTwo = If you don’t know the exact value, you must provide a realistic estimate. You might have to pay more if we think your estimate is unrealistic.
calc.resident.properties.worthWhenBoughtForLess.jointOwner = If you owned the property with someone else, only enter your share of the property value.

## Worth When Gifted messages
calc.resident.properties.worthWhenGifted.question = What was the property worth when you got it as a gift?
calc.resident.properties.worthWhenGifted.hintOne = You can use a valuation from a surveyor.
calc.resident.properties.worthWhenGifted.hintTwo = If you don''t know the exact value, you must provide a realistic estimate. You might have to pay more if we think your estimate is unrealistic.
calc.resident.properties.worthWhenGifted.jointOwner = If you owned the property with someone else, only enter your share of the property value.

## Acquisition Value messages
calc.resident.acquisitionValue.title = How much did you pay for the property?
calc.resident.acquisitionValue.question = How much did you pay for the property?
calc.resident.acquisitionValue.jointOwnership = If you owned the property with someone else, only enter your share of the purchase value.

## Acquisition Costs messages
calc.resident.acquisitionCosts.title = How much did you pay in costs when you became the property owner?
calc.resident.acquisitionCosts.question = How much did you pay in costs when you became the property owner?
calc.resident.acquisitionCosts.listTitle = This is what you paid for:
calc.resident.acquisitionCosts.bulletOne = estate agents or auctioneers
calc.resident.acquisitionCosts.bulletTwo = solicitors or conveyancers, including Stamp Duty Land Tax
calc.resident.acquisitionCosts.bulletThree = any professional help to value your property, for example a surveyor or valuer
calc.resident.acquisitionCosts.panelText = If you owned the property with someone else, only enter your share of the costs as agreed with your co-owner.

## Improvements messages
calc.resident.properties.improvements.question = How much have you spent on improvements since you became the property owner?
calc.resident.properties.improvements.questionBefore = How much have you spent on improvements since 31 March 1982?
calc.resident.properties.improvements.hint = Improvements are permanent changes that raise the value of a property, like adding extensions or garages. Normal maintenance costs don''t count.
calc.resident.properties.improvements.jointOwner = If you owned the property with someone else, only enter your share of the improvement costs as agreed with your co-owner.
calc.resident.properties.improvements.helpButton = Show me an example
calc.resident.properties.improvements.additionalContent.one = Replacing a basic kitchen or bathroom with a luxury version is normally considered an improvement.
calc.resident.properties.improvements.additionalContent.two = But replacing them with something of a similar standard is normally not an improvement.

## Summary messages
calc.resident.summary.title = Summary
calc.resident.summary.totalGain = Total gain
calc.resident.summary.totalLoss = Loss
calc.resident.summary.chargeableGain = Taxable gain
calc.resident.summary.warning = Warning
calc.resident.summary.saveAsPdf = Download your Capital Gains Tax calculation (PDF, under 25kB)

## Private Residence Relief Value messages
calc.resident.privateResidenceReliefValue.title = How much Private Residence Relief are you entitled to?
calc.resident.privateResidenceReliefValue.question = How much Private Residence Relief are you entitled to?
calc.resident.privateResidenceReliefValue.help = We''ve calculated that you''ve made a gain of £{0} on your property. You''ll need this figure to calculate your Private Residence Relief.
calc.resident.privateResidenceReliefValue.link = Find out how much you''re entitled to
calc.resident.properties.privateResidenceReliefValue.gainExceededError = Enter an amount that is less than your gain of £{0}

## Reliefs messages
## Lettings Relief Value messages
calc.resident.lettingsReliefValue.title = How much Letting Relief are you entitled to?
calc.resident.lettingsReliefValue.question = How much Letting Relief are you entitled to?
calc.resident.lettingsReliefValue.additionalContent = We''ve calculated that you''ve made a gain of £{0} on your property. You''ll need this figure to calculate your Letting Relief.
calc.resident.lettingsReliefValue.error.moreThanCappedAmount = The Letting Relief you''ve entered is more than the maximum amount of £{0}
calc.resident.lettingsReliefValue.error.moreThanPrr = The Letting Relief amount you''ve entered is more than your Private Residence Relief
calc.resident.lettingsReliefValue.error.moreThanRemainingGain = The Letting Relief you''ve entered is more than your remaining gain of £{0}

## Reliefs Value messages
## Lettings Relief messages
calc.resident.lettingsRelief.title = Are you entitled to Letting Relief?
calc.resident.lettingsRelief.help = You may be able entitled to Letting Relief if you''ve rented out the property. Find out more about
calc.resident.lettingsRelief.helpOne = Letting Relief
calc.resident.lettingsRelief.errorSelect = Tell us if you want to claim Letting Relief

## Losses Brought Forward messages
calc.resident.lossesBroughtForward.title = Are there any previous losses you want to bring forward?
calc.resident.lossesBroughtForward.helpText = These are unused losses that are covered by Capital Gains Tax and that you''ve already reported to HMRC.

##Losses Brought Forward messages
calc.resident.lossesBroughtForward.title = Are you claiming any Capital Gains Tax losses from tax years before {0}?
calc.resident.lossesBroughtForward.question = Are you claiming any Capital Gains Tax losses from tax years before {0}?
calc.resident.lossesBroughtForward.errorSelect = Tell us if you''re claiming any Capital Gains Tax losses from tax years before {0}

##Losses Brought Forward Value messages
calc.resident.lossesBroughtForwardValue.title = What''s the total value of your Capital Gains Tax losses from tax years before {0}?
calc.resident.lossesBroughtForwardValue.pageHeading = What''s the total value of your Capital Gains Tax losses from tax years before {0}?

## Current Income messages
calc.resident.currentIncome.question = In the {0} tax year, what was your income?
calc.resident.currentIncome.questionCurrentYear = How much do you expect your income to be in this tax year?
calc.resident.currentIncome.helpText = Include your salary before tax, and anything else you pay income tax on, but not the money you made from selling the property.

## Personal Allowance messages
calc.resident.personalAllowance.question = In the {0} tax year, what was your Personal Allowance?
calc.resident.personalAllowance.currentYearQuestion = How much is your Personal Allowance?

###############################################################################################
## Private Residence Relief messages ##
###############################################################################################
calc.resident.privateResidenceRelief.errorSelect = Tell us if you want to claim Private Residence Relief
calc.resident.properties.privateResidenceRelief.title = Are you entitled to Private Residence Relief?
calc.resident.properties.privateResidenceRelief.helpText = You may be entitled to Private Residence Relief if you''ve lived in the property as your main home at some point while you owned it. Find out more about
calc.resident.properties.privateResidenceRelief.helpTextLink = Private Residence Relief
calc.resident.properties.propertyLivedIn.title = Have you ever lived in the property since you became the owner?
calc.resident.properties.propertyLivedIn.noSelectError = Tell us if you have ever lived in the property since you became the owner

###############################################################################################
## Resident Shares messages ##
###############################################################################################
## Final Summary messages
calc.summary.cgtToPay = Capital Gains Tax to pay for the {0} to {1} tax year
calc.summary.calculationDetails.heading = How we''ve worked this out
calc.summary.calculationDetails.yourTotalGain = Your total gain
calc.summary.calculationDetails.yourTotalLoss = Your total loss
calc.summary.calculationDetails.disposalValue = Value when you sold the property
calc.summary.calculationDetails.marketValue = Value when you gave away the property
calc.summary.calculationDetails.acquisitionValue = Minus the value of the property when you acquired it
calc.summary.calculationDetails.acquisitionValueBeforeLegislation = Minus the value of the property at 31 March 1982
calc.summary.calculationDetails.totalCosts = Minus all costs, including improvements
calc.summary.calculationDetails.totalGain = Total gain
calc.summary.calculationDetails.totalLoss = Total loss
calc.summary.calculationDetails.yourDeductions = Your deductions
calc.summary.calculationDetails.aeaUsed = Capital Gains Tax Annual Exempt Amount used
calc.summary.calculationDetails.reliefsUsed = Reliefs used
calc.summary.calculationDetails.lossesUsed = Loss used from previous tax years
calc.summary.calculationDetails.totalDeductions = Total deductions
calc.summary.calculationDetails.yourTaxableGain = Your taxable gain
calc.summary.calculationDetails.minusDeductions = Minus deductions
calc.summary.calculationDetails.taxableGain = Taxable gain
calc.summary.calculationDetails.yourTaxRate = Your tax rate
calc.summary.calculationDetails.taxRate = £{0} taxable gain multiplied by {1}% tax rate
calc.summary.calculationDetails.taxToPay = Tax to pay
calc.summary.remainingDeductions.heading = Your remaining deductions
calc.summary.remainingDeductions.aeaLeft = Annual Exempt Amount left for the {0} to {1} tax year
calc.summary.remainingDeductions.broughtForwardLossesRemaining = Losses to carry forward from previous tax years
calc.summary.remainingDeductions.lossesToCarryForward = Losses you can carry forward from this calculation
calc.summary.whatToDoNext.heading = What to do next
calc.summary.whatToDoNext.details = Before you continue, save a copy of your calculation. You will need this when you report your Capital Gains Tax.
calc.summary.noticeSummary = Your result may be slightly inaccurate because the calculator does not support the dates you entered. Do not use these figures to report your Capital Gains Tax.
calc.summary.download = Download

#Summary User Banner
calc.summary.dismissBanner = No thanks
calc.summary.dismissBanner.screenreader = I don''t want to answer any questions about joining the research panel
calc.summary.userResearchLink.title = Help improve GOV.UK
calc.summary.userResearchLink.link = Help improve this digital service by joining the HMRC user panel (opens in new window)

## What to do next
calc.whatToDoNext.title = What to do next
calc.whatToDoNext.finish = Return to GOV.UK
calc.whatToDoNext.reportNow = Report now
calc.yourOptions.title = Your options
calc.whatToDoNext.fourAEA.information = You''ll have to report your Capital Gains Tax figures through Self Assessment.
calc.whatToDoNext.fourAEA.youMustDoThis = You must do this, even though there''s no tax to pay.
calc.whatToDoNext.noGain.bulletTitle = If you''ve made a loss that you''d like to use against any future Capital Gains Tax, you can either:
calc.whatToDoNext.noGain.bulletPointOne = report it on your Self Assessment return for the {0} tax year
calc.whatToDoNext.noGain.bulletPointTwo = report it now using our online form
calc.whatToDoNext.noGain.reportImportant = If you report it now, you''ll still need to declare your capital gains through Self Assessment.
calc.whatToDoNext.noGain.reportNowInfo = To report now you''ll need a Government Gateway account. If you don''t already have an account, you can get one before you sign in.
calc.whatToDoNext.gain.bulletTitle = You can either:
calc.whatToDoNext.gain.bulletPointOne = report and pay on your Self Assessment return for the {0} tax year
calc.whatToDoNext.gain.bulletPointTwo = report and pay now using our online form
calc.whatToDoNext.gain.reportImportant = If you report and pay now, you''ll still need to declare your capital gains through Self Assessment.
calc.whatToDoNext.gain.reportNowInfo = To report now you''ll need a Government Gateway account. If you don''t already have an account, you can get one before you sign in.
calc.whatToDoNext.longTaxYear = {0} to {1}
calc.whatToDoNext.exitSurveyMessage = If you do not wish to report capital gains at this time, you can exit now or
calc.whatToDoNext.exitSurveyLink = leave feedback for the CGT calculator service (takes 2 minutes)


## What Next Non-SA Gain messages
calc.resident.whatNextNonSa.gain.title = What to do next
calc.resident.whatNextNonSa.gain.reportNow = Report now
calc.resident.whatNextNonSa.gain.govUk = Return to GOV.UK
calc.resident.whatNextNonSa.gain.detailsOne = Use our online form to report and pay your Capital Gains Tax.
calc.resident.whatNextNonSa.gain.detailsTwo = To report now you''ll need a Government Gateway account. If you don''t already have an account, you can get one before you sign in.

## What Next Non-SA Loss messages
calc.resident.whatNextNonSa.loss.title = What to do next
calc.resident.whatNextNonSa.loss.reportNow = Report now
calc.resident.whatNextNonSa.loss.govUk = Return to GOV.UK
calc.resident.whatNextNonSa.loss.detailsOne = If you''ve made a loss that you''d like to use against any future Capital Gains Tax, you can report it using our online form.
calc.resident.whatNextNonSa.loss.detailsTwo = To report now you''ll need a Government Gateway account. If you don''t already have an account, you can get one before you sign in.

##SA User Messages
calc.resident.saUser.title = Are you currently in Self Assessment?
calc.resident.saUser.errorSelect = Select whether you are currently in Self Assessment