calc.resident.summary.deductionsDetails.prrUsed ==Rhyddhad Preswylfan Preifat a ddefnyddiwyd
calc.privateResidenceRelief.error.maxNumericExceeded ==Nodwch rif ar gyfer sawl diwrnod rydych yn gwneud cais ar eu cyfer sy'n
calc.whatToDoNext.noGain.bulletPointTwo ==rhoi gwybod am hyn nawr gan ddefnyddio ein ffurflen ar-lein
calc.otherReliefs.gainInfo.part1.loss ==Rydym wedi cyfrifo eich bod wedi gwneud colled ganiataol o
calc.improvements.questionThree ==Faint y gwnaethoch ei wario ar welliannau cyn 6 Ebrill 2015?
calc.howMuchGain.errorNegative ==Nodwch rif positif ar gyfer swm eich enillion trethadwy
calc.resident.disposalCosts.helpText ==Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi'ch cyfran chi o'r costau, fel y cytunwyd gyda'ch cydberchennog.
calc.previousLossOrGain.question ==A wnaeth eich eiddo blaenorol arwain at golledion neu enillion Treth Enillion Cyfalaf?
calc.broughtForwardLosses.linkOne ==Treth Enillion Cyfalaf
calc.resident.acquisitionCosts.bulletThree ==cymorth proffesiynol i brisio'ch eiddo, er enghraifft syrfëwr neu brisiwr
calc.resident.lettingsRelief.title ==A oes gennych hawl i Ryddhad Gosod?
calc.resident.summary.whatNext.noLossOrGain ==Cael gwybod a oes rhaid i chi
calc.common.next.actions.heading ==Yr hyn i'w wneud nesaf
calc.resident.summary.whatNext.youCan ==Gallwch
calc.resident.summary.chargeableGain ==Enillion trethadwy
calc.resident.currentIncome.title =={Yn y flwyddyn dreth {{0}, beth oedd eich incwm?{
calc.base.pageHeading ==Cyfrifo'ch Treth Enillion Cyfalaf - Pobl nad ydynt yn breswyl yn y DU
calc.summary.calculationDetails.yourTotalLoss ==Cyfanswm eich colledion
calc.whatToDoNext.noGain.reportNowInfo ==Bydd angen cyfrif Porth y Llywodraeth arnoch er mwyn rhoi gwybod nawr. Os nad oes gennych gyfrif eisoes, gallwch gael un cyn i chi fewngofnodi.
calc.resident.summary.deductionsDetails.lettingReliefsUsed ==Rhyddhad Gosod a ddefnyddiwyd
calc.calculationElection.legend ==Y dreth y bydd arnoch
calc.otherReliefs.gainInfo.part3 ==ar eich eiddo. Bydd angen y ffigurau hyn arnoch er mwyn cyfrifo rhyddhad o fathau eraill.
calc.whatToDoNext.gain.bulletPointTwo ==rhoi gwybod, a thalu, nawr gan ddefnyddio ein ffurflen ar-lein
calc.previousLossOrGain.loss ==Colledion
calc.boughtForLess.question ==A wnaethoch brynu'r eiddo am lai na'i werth oherwydd bod y gwerthwr eisiau'ch helpu?
calc.resident.whoDidYouGiveThePropertyTo.charity ==Elusen
calc.summary.calculationDetails.taxToPay ==Treth i'w thalu
calc.resident.whatNextNonSa.loss.govUk ==Yn ôl i GOV.UK
calc.resident.summary.annualExemptAmountHelp ==Gallwch ddefnyddio hyn i ostwng eich treth os ydych yn gwerthu rhywbeth arall a gwmpesir gan Dreth Enillion Cyfalaf yn yr un flwyddyn dreth.
calc.resident.whatNextNonSa.loss.title ==Yr hyn i'w wneud nesaf
calc.resident.noTaxToPay.title ==Does dim treth i'w thalu
calc.soldOrGivenAway.gave ==Fe'i rhoddais i ffwrdd
calc.howBecameOwner.inherited==Ei etifeddu
calc.privateResidenceRelief.questionBefore.partOne ==Sawl diwrnod cyn
calc.common.error.maxNumericExceeded.OrLess ==neu lai
calc.resident.whatNextNonSa.gain.reportNow ==Rhowch wybod nawr
calc.customerType.individual ==Roeddwn yn berchen arno
calc.nonResident.mandatoryRebasedValue.question ==Beth oedd gwerth marchnadol yr eiddo ar
calc.summary.deductions.title ==Didyniadau
calc.summary.calculationDetails.yourDeductions ==Eich didyniadau
calc.personalAllowance.help ==Dyma swm eich incwm nad ydych yn talu treth arno.
calc.entrepreneursRelief.question ==Ydych chi'n hawlio Rhyddhad Mentrwr?
calc.worthBeforeLegislationStart.expandableTitle ==Y rheswm rydym yn gofyn am hyn
calc.resident.properties.valueBeforeLegislationStart.help ==Os nad ydych yn gwybod yr union werth, mae'n rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o'r farn nad yw'ch amcangyfrif yn realistig.
feedback.title ==Adborth
calc.checkYourAnswers.title ==Gwirio'ch atebion
calc.broughtForwardLosses.linkTwo ==Blynyddoedd treth blaenorol
calc.disabledTrustee.helptext ==Mae person yn agored i niwed os yw'n anabl, neu os yw o dan 18 oed ac mae'i rhieni wedi marw
error.number=Enter a number without commas, for example 10000.00=Nodwch rif heb atalnodau, er enghraifft 10000.00
calc.resident.disposalCosts.bulletThree ==cymorth proffesiynol i brisio'ch eiddo, er enghraifft syrfëwr neu brisiwr
calc.introduction.listTwoBulletOne ==tai
calc.summary.secondaryHeading ==Mae arnoch
calc.resident.properties.worthWhenGifted.jointOwner ==Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi'ch cyfran chi o werth yr eiddo.
calc.resident.sellOrGiveAway.given ==Wedi'i roi i ffwrdd
calc.resident.personalAllowance.link.one ==Lwfans Personol
calc.resident.sellOrGiveAway.sold ==Wedi'i werthu
calc.resident.summary.whatNext.liabilityLink ==gwasanaeth ar-lein
calc.resident.disposal.value.question ==Am faint y gwnaethoch werthu'r eiddo?
calc.resident.howBecameOwner.errors.mandatory ==Rhowch wybod i ni sut y daethoch yn berchennog yr eiddo
calc.summary.remainingDeductions.lossesToCarryForward ==Y colledion y gallwch eu cario ymlaen o'r cyfrifiad hwn
calc.resident.summary.whatNext.noLossOrGainLinkShares ==roi gwybod i CThEM am y cyfranddaliadau
calc.resident.properties.sellForLess.noSelectError ==Rhowch wybod i ni a ydych erioed wedi gwerthu'r eiddo am lai na'i werth
calc.base.no ==Na
calc.calculationElection.paragraph.three ==Oni bai eich bod am ychwanegu rhyddhad treth arall, y cyfanswm rydych yn ei ddewis yw faint o dreth y byddwch yn ei thalu.
calc.introduction.lede ==Daeth y Dreth Enillion Cyfalaf ar gyfer pobl nad ydynt yn breswyl yn y DU i rym ar
calc.acquisitionCosts.bulletTwo ==cyfreithwyr neu drawsgludwyr, gan gynnwys Treth Dir y Tollau Stamp
calc.resident.lossesBroughtForward.helpInfo.subtitle ==Maent yn golledion rydych wedi'u gwneud:
calc.common.error.maxNumericExceeded ==Nodwch swm sy'n Â£
calc.introduction.start ==Dechrau
calc.acquisitionMarketValue.errorDecimalPlaces ==Mae gormod o rifau ar ôl y pwynt degol ar gyfer gwerth marchnadol yr eiddo
calc.summary.warning.taxYear ==Efallai y bydd eich cyfanswm yn llai cywir oherwydd na wnaethoch werthu'ch eiddo na'i roi i ffwrdd yn y flwyddyn dreth hon
calc.resident.shares.disposalCosts.question ==Faint y gwnaethoch ei dalu o ran costau pan wnaethoch werthu'r cyfranddaliadau?
calc.resident.summary.whatNext.liabilityMessageTwo ==Gallwch ddefnyddio'r ffigurau ar y dudalen hon i'ch helpu i wneud hyn.
calc.resident.summary.deductionsDetails.broughtForwardLossesUsed =={Colled a ddefnyddiwyd o'r blynyddoedd treth cyn {{0}{
calc.acquisitionValue.bullet.titleOne ==Rhowch
calc.nonResident.rebasedValue.helpHidden.title ==Y rheswm rydym yn gofyn am hyn
calc.rebasedCosts.errorNegative ==Nodwch rif positif ar gyfer eich costau
calc.resident.summary.reliefs ==Rhyddhad treth a ddefnyddiwyd
calc.summary.whatToDoNext.heading ==Yr hyn i'w wneud nesaf
calc.resident.shares.disposalCosts.helpText ==Er enghraifft, ffioedd brocer stoc
calc.whatToDoNext.noGain.bulletPointOne =={rhoi gwybod am hyn ar eich Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth {{0}{
calc.disposalValue.errorNegative ==Nodwch rif positif ar gyfer pris gwerthu'r eiddo
calc.summary.cgtToPay =={Treth Enillion Cyfalaf i'w thalu ar gyfer y flwyddyn dreth {{0}{
calc.disposalCosts.errorDecimalPlaces ==Mae gormod o rifau ar ôl y pwynt degol yn eich costau gwerthu
calc.resident.properties.worthWhenBoughtForLess.hintTwo ==Os nad ydych yn gwybod yr union werth, mae'n rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o'r farn nad yw'ch amcangyfrif yn realistig.
calc.resident.summary.whatNext.linkTwo ==roi gwybod i CThEM am yr eiddo
calc.base.externalLink ==(yn agor ffenestr newydd)
calc.resident.summary.whatNext.youNeedTo ==Mae'n rhaid i chi
calc.howMuchLoss.errorDecimal ==Mae gormod o rifau ar ôl y pwynt degol yn eich colled
calc.resident.whatNextNonSa.gain.govUk ==Yn ôl i GOV.UK
calc.resident.properties.sellForLess.question ==A wnaethoch werthu'r eiddo am lai na'i werth er mwyn helpu'r prynwr?
calc.otherReliefs.gainInfo.part2 ==a chyfanswm enillion o
calc.resident.lossesBroughtForward.helpText ==Colledion nas defnyddiwyd yw'r rhain, a gwmpesir gan Dreth Enillion Cyfalaf, yr ydych eisoes wedi rhoi gwybod i CThEM amdanynt.
calc.summary.next.fullMessage ==Mae'n rhaid i chi roi gwybod i CThEM am yr eiddo
calc.resident.properties.ownedBeforeLegislationStart.noSelectError ==Rhowch wybod i ni a ddaethoch yn berchennog yr eiddo cyn 1 Ebrill 1982
calc.acquisitionValue.errorNegative ==Nodwch rif positif ar gyfer y swm a daloch
calc.common.date.fields.year ==Blwyddyn
calc.nonResident.rebasedValue.date ==5 Ebrill 2015?
calc.howBecameOwner.errors.required ==Rhowch wybod i ni sut y daethoch yn berchennog
calc.resident.outsideTaxYears.title ==Nid yw'r gyfrifiannell hon yn cefnogi'r dyddiad rydych wedi'i nodi
calc.resident.disposalDate.invalidYearRangeError ==Nodwch ddyddiad yn y fformat cywir, e.e. 9 12 2015
calc.resident.properties.introduction.entitledLinkText ==Cael gwybod a oes hawl gennych i Ryddhad Preswylfan Preifat (yn agor ffenestr newydd).
calc.improvements.errorDecimalPlaces ==Mae gormod o rifau ar ôl y pwynt degol ar gyfer cost eich gwelliannau
calc.resident.summary.remainingLossHelp ==Gallwch
calc.resident.summary.totalLoss ==Colled
calc.common.error.maximumAmount ==Nodwch swm sy'n Â£1,000,000,000 neu lai
calc.acquisitionValue.bullet.five ==ddod yn berchennog cyn 1 Ebrill 1982
calc.otherReliefs.helpTwo ==Peidiwch â chynnwys Rhyddhad Preswylfan Preifat.
calc.nonResident.rebasedValue.errorNegative ==Nodwch werth positif ar gyfer eich eiddo ar 5 Ebrill 2015
calc.acquisitionValue.errorDecimalPlaces ==Mae gormod o rifau ar ôl y pwynt degol ar gyfer y swm a daloch
calc.resident.saUser.title ==Ydych chi'n rhan o'r drefn Hunanasesiad ar hyn o bryd?
calc.resident.shares.acquisitionCosts.question ==Faint y gwnaethoch ei dalu o ran costau pan gawsoch y cyfranddaliadau?
calc.common.date.hint ==Er enghraifft, 4 9 2016
calc.resident.disposal.value.helpText ==Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi'ch cyfran chi o'r pris gwerthu.
calc.whatToDoNext.fourAEA.information ==Bydd yn rhaid i chi roi gwybod am eich ffigurau Treth Enillion Cyfalaf drwy Hunanasesiad.
calc.resident.shares.valueBeforeLegislationStart.question ==Beth oedd gwerth y cyfranddaliadau ar 31 Mawrth 1982?
calc.privateResidenceRelief.questionBetween.partOne ==Sawl diwrnod rhwng 5 Ebrill 2015 a
calc.introduction.listTwoBulletTwo ==fflatiau
calc.resident.lossesBroughtForward.helpInfo.point3 ==nad ydych eisoes wedi'u defnyddio i ostwng swm y Dreth Enillion Cyfalaf yr oedd yn rhaid i chi'i dalu
calc.resident.properties.boughtForLessThanWorth.title ==A wnaethoch brynu'r eiddo am lai na'i werth oherwydd bod y gwerthwr eisiau'ch helpu?
calc.resident.summary.aeaRemaining =={Lwfans Treth Enillion Cyfalaf sy'n weddill ar gyfer {{0}{
calc.privateResidenceRelief.error.maxNumericExceeded.OrLess ==neu lai
calc.otherReliefs.help ==Er enghraifft, rhyddhad gosod.
calc.disposalCosts.helpTitle ==Dyma'r hyn yr ydych wedi talu amdano:
calc.resident.saUser.errorSelect ==Dewiswch a ydych chi'n rhan o'r drefn Hunanasesiad ar hyn o bryd
calc.resident.personalAllowance.currentYearQuestion ==Faint yw'ch Lwfans Personol?
calc.resident.disposalCosts.bulletOne ==asiantau tai neu arwerthwyr
calc.resident.properties.worthWhenGifted.hintTwo ==Os nad ydych yn gwybod yr union werth, mae'n rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o'r farn nad yw'ch amcangyfrif yn realistig.
calc.acquisitionValue.question ==Faint y gwnaethoch ei dalu am yr eiddo?
calc.broughtForwardLosses.helpListOne ==a gwmpesir gan Dreth Enillion Cyfalaf
calc.resident.shares.ownerBeforeLegislationStart.title ==Oeddech chi'n berchen ar y cyfranddaliadau cyn 1 Ebrill 1982?
calc.resident.lettingsRelief.help ==Efallai y bydd gennych hawl i Ryddhad Gosod os ydych wedi gosod yr eiddo. Rhagor o wybodaeth am
calc.resident.whatNextNonSa.gain.title ==Yr hyn i'w wneud nesaf
calc.introduction.listThreeBulletFour ==yn cael iawndal os caiff ei ddinistrio
calc.acquisitionMarketValue.hintTwo ==Os nad ydych yn gwybod yr union werth, mae'n rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o'r farn nad yw'ch amcangyfrif yn realistig.
calc.calculationElection.otherRelief ==Ychwanegu rhyddhad treth arall
calc.resident.outsideTaxYears.message.tooEarly ==Gallwch ddefnyddio'r gyfrifiannell hon os ydych wedi gwerthu eiddo ers 5 Ebrill 2015.
calc.otherReliefs.questionTwo ==Ydych chi am ychwanegu rhyddhad treth arall?
calc.personalAllowance.list.title =={Yn y flwyddyn dreth {{0} i {{1}, Â£{{2} oedd Lwfans Personol y DU, oni bai eich bod wedi gwneud y canlynol:{
calc.customerType.trustee ==Roeddwn yn ymddiriedolwr
calc.resident.personalAllowance.question =={Yn y flwyddyn dreth {{0}, faint oedd eich Lwfans Personol?{
calc.resident.noTaxToPay.spouseText ==Y rheswm am hyn yw nid yw Treth Enillion Cyfalaf yn gymwys os ydych yn rhoi eiddo i'ch priod neu bartner sifil.
calc.summary.calculationDetails.totalLoss ==Cyfanswm colledion
calc.personalAllowance.question =={Yn y flwyddyn dreth {{0}, faint oedd eich Lwfans Personol?{
calc.marketValue.error.gaveItAway.decimalPlaces ==Mae gormod o rifau ar ôl y pwynt degol yn eich gwerth marchnadol ar adeg ei roi i ffwrdd
calc.otherReliefs.totalGain ==Cyfanswm enillion
calc.resident.lettingsReliefValue.error.moreThanRemainingGain =={Mae'r Rhyddhad Gosod a nodwyd gennych yn fwy na'ch enillion sy'n weddill, sef Â£{{0}{
calc.resident.properties.worthWhenBoughtForLess.jointOwner ==Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi'ch cyfran chi o werth yr eiddo.
calc.resident.lettingsReliefValue.error.moreThanPrr ==Mae'r swm a nodwyd gennych ar gyfer Rhyddhad Gosod yn fwy na'ch Rhyddhad Preswylfan Preifat
calc.resident.properties.privateResidenceReliefValue.gainExceededError =={Nodwch swm sy'n llai na'ch enillion, sef Â£{{0}{
calc.calculationElection.message.rebasedDate ==42099
calc.acquisitionDate.questionTwo ==Beth oedd y dyddiad pan wnaethoch lofnodi'r contract a wnaethoch yn berchennog?
calc.resident.properties.improvements.jointOwner ==Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi'ch cyfran chi o gostau'r gwelliannau, fel y cytunwyd gyda'ch cydberchennog.
calc.privateResidenceRelief.question ==Ydych chi'n hawlio Rhyddhad Preswylfan Preifat?
calc.otherReliefs.totalLoss ==Cyfanswm colledion
calc.resident.summary.deductionsDetails.allowableLossesUsed =={Colled a ddefnyddiwyd o'r flwyddyn dreth {{0}{
calc.previousLossOrGain.previousTaxLink ==Blynyddoedd treth blaenorol
calc.broughtForwardLosses.helpListThree ==nad ydych eisoes wedi'u defnyddio i ostwng swm y Dreth Enillion Cyfalaf yr oedd yn rhaid i chi'i dalu
calc.whatToDoNext.finish ==Yn ôl i GOV.UK
calc.resident.whatNextNonSa.loss.detailsTwo ==Bydd angen cyfrif Porth y Llywodraeth arnoch er mwyn rhoi gwybod nawr. Os nad oes gennych gyfrif eisoes, gallwch gael un cyn i chi fewngofnodi.
calc.acquisitionValue.bullet.titleTwo ==werth marchnadol
calc.broughtForwardLosses.question ==A oes gennych golledion yr ydych am eu dwyn ymlaen o flynyddoedd treth blaenorol?
calc.summary.calculation.details.taxableGain ==Eich enillion trethadwy
calc.rebasedCosts.errorDecimalPlaces ==Mae gormod o rifau ar ôl y pwynt degol yn eich costau
calc.summary.calculationDetails.minusDeductions ==Llai didyniadau
calc.calculationElection.message.timeDate ==42099
calc.base.percentage.comp ==llenwi
calc.summary.calculation.details.usedAEA ==Lwfans Treth Enillion Cyfalaf a ddefnyddiwyd
calc.nonResident.soldForLess.question ==A wnaethoch werthu'r eiddo am lai na'i werth er mwyn helpu'r prynwr?
calc.improvements.exampleTwo ==Fel rheol, nid yw rhoi rhywbeth o safon debyg yn lle rhywbeth arall yn welliant.
calc.privateResidenceRelief.questionBefore.partTwo ==ydych chi'n hawlio rhyddhad ar eu cyfer?
calc.introduction.listThreeBulletTwo ==yn ei roi i ffwrdd
calc.acquisitionValue.bullet.four ==ei brynu am lai na'i werth oherwydd bod y gwerthwr eisiau'ch helpu
calc.resident.properties.valueBeforeLegislationStart.information ==Os cawsoch eich eiddo cyn 31 Mawrth 1982, defnyddiwch y gwerth marchnadol ar 31 Mawrth 1982 i gyfrifo'ch Treth Enillion Cyfalaf. Ar ôl y dyddiad hwn, defnyddiwch y gost wreiddiol.
calc.resident.summary.remainingLossLink ==ddefnyddio'r golled hon
calc.acquisitionCosts.bulletTitle ==Dyma'r hyn yr ydych wedi talu amdano:
calc.resident.properties.propertyLivedIn.noSelectError ==Rhowch wybod i ni a ydych wedi byw yn yr eiddo ar ryw adeg ers i chi ddod yn berchennog
calc.improvements.errorNegative ==Nodwch rif positif ar gyfer cost eich gwelliannau
calc.base.resident.properties.home ==Cyfrifo'ch Treth Enillion Cyfalaf
calc.common.error.mandatoryAmount ==Nodwch swm
calc.summary.property.details.title ==Manylion yr eiddo
calc.previousLossOrGain.errors.required ==Rhowch wybod i ni a wnaethoch enillion neu golledion
calc.resident.privateResidenceReliefValue.help =={Rydym wedi cyfrifo eich bod wedi gwneud enillion o Â£{{0} ar eich eiddo. Bydd angen y ffigur hwn arnoch i gyfrifo'ch Rhyddhad Preswylfan Preifat.{
calc.resident.summary.deductionsDetails.aeaUsed ==Lwfans Treth Enillion Cyfalaf a ddefnyddiwyd
calc.summary.remainingDeductions.heading ==Eich didyniadau sy'n weddill
calc.whatToDoNext.gain.bulletTitle ==Gallwch wneud un o'r canlynol:
calc.otherReliefs.errorDecimal ==Mae gormod o rifau ar ôl y pwynt degol yn eich rhyddhad o fathau eraill
calc.summary.calculation.details.prrUsed ==Rhyddhad preswylfan preifat a ddefnyddiwyd
calc.resident.summary.deductions ==Didyniadau
calc.base.resident.shares.home ==Cyfrifo'ch Treth Enillion Cyfalaf
calc.nonResident.mandatoryRebasedValue.hintText ==Os nad ydych yn gwybod yr union werth, mae'n rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o'r farn nad yw'ch amcangyfrif yn realistig.
calc.resident.shares.didYouInheritThem.errorSelect ==Rhowch wybod i ni a wnaethoch etifeddu'r cyfranddaliadau
calc.calculationElection.whyMoreDetails.two ==Weithiau, mae cyfansymiau uwch yn gymwys ar gyfer rhagor o ryddhad, a all ostwng y swm sydd arnoch.
calc.summary.sale.details.title ==Gwerthu'r eiddo neu ei roi i ffwrdd
calc.summary.calculationDetails.marketValue ==Gwerth pan wnaethoch roi'r eiddo i ffwrdd
calc.personalAllowance.errorDecimalPlaces ==Nodwch rif cyfan ar gyfer eich Lwfans Personol
calc.currentIncome.link.two ==Blynyddoedd treth blaenorol
calc.checkYourAnswers.hidden.text ==eich ateb i'r cwestiwn
calc.resident.personalAllowance.currentYearHelpText =={Dyma swm eich incwm nad ydych yn talu treth arno. Â£{{0} yw e, oni bai eich bod yn hawlio lwfansau eraill.{
calc.howMuchGain.errorDecimalPlaces ==Mae gormod o rifau ar ôl y pwynt degol ar gyfer yr Enillion Trethadwy
calc.improvements.questionFour ==Faint ydych wedi'i wario ar welliannau ers 6 Ebrill 2015?
calc.resident.properties.worthWhenSoldForLess.hintText ==Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi'ch cyfran chi o werth yr eiddo.
calc.whatToDoNext.reportNow ==Rhowch wybod nawr
calc.calculationElection.based ==Yn seiliedig ar
calc.resident.properties.introduction.title ==Cyfrifo faint o Dreth Enillion Cyfalaf sydd arnoch
calc.calculationElection.whyMoreDetails.one ==Mae'n bosibl y dewiswch gyfanswm uwch os ydych yn bwriadu ychwanegu rhyddhad treth arall.
calc.resident.howBecameOwner.title ==Sut y daethoch yn berchennog yr eiddo?
calc.resident.howBecameOwner.gifted ==Ei gael fel anrheg
calc.resident.acquisitionCosts.bulletOne ==asiantau tai neu arwerthwyr
calc.resident.properties.gaveItAway.hintText ==Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi'ch cyfran chi o werth yr eiddo.
calc.base.calculate.tax.heading ==Cyfrifo'ch Treth Enillion Cyfalaf
calc.common.date.error.beforeMinimum =={Nodwch ddyddiad sydd ar ôl {{0}{
calc.howBecameOwner.bought ==Ei brynu
calc.resident.properties.improvements.additionalContent.one ==Fel rheol, mae gosod cegin neu ystafell ymolchi foethus yn lle un sylfaenol yn cael ei ystyried fel gwelliant.
calc.soldOrGivenAway.question ==A wnaethoch werthu'r eiddo neu ei roi i ffwrdd?
calc.resident.summary.whatNext.link ==roi gwybod i ni am y golled hon
calc.resident.summary.whatNext.shares.liabilityMessage ==Gallwch roi gwybod i CThEM am y cyfranddaliadau, a thalu'ch treth, gan ddefnyddio ein
calc.improvements.helpOne ==Newidiadau parhaol yw gwelliannau, sy'n cynyddu gwerth eiddo, megis ychwanegu estyniad neu garej.
calc.summary.calculationDetails.totalGain ==Cyfanswm enillion
calc.acquisitionValue.bullet.title ==Rhowch werth marchnadol yr eiddo, yn lle hynny, os gwnaethoch:
calc.nonResident.rebasedValue.question ==Beth oedd gwerth marchnadol yr eiddo ar
calc.summary.calculation.details.remainingAEA ==Lwfans Treth Enillion Cyfalaf sy'n weddill
calc.currentIncome.helpText.line2 ==Dylech gynnwys eich cyflog yn y DU cyn treth, ac unrhyw beth arall rydych yn talu treth incwm y DU arno. Peidiwch â chynnwys yr arian a wnaethoch wrth werthu'r eiddo.
calc.summary.calculation.details.lossesRemaining ==Colled a gariwyd ymlaen
calc.acquisitionCosts.question ==Faint y gwnaethoch ei dalu o ran costau pan ddaethoch yn berchennog yr eiddo?
calc.resident.summary.title ==Crynodeb
calc.summary.calculation.details.allowableLossesUsed =={Colled a ddefnyddiwyd o'r flwyddyn dreth {{0}{
calc.common.readMore ==Rhagor o wybodaeth
calc.marketValue.error.sold.negative  ==Nodwch rif positif ar gyfer y gwerth marchnadol ar adeg ei werthu
calc.acquisitionCosts.errorDecimalPlaces ==Mae gormod o rifau ar ôl y pwynt degol yn eich costau
calc.currentIncome.errorNegative ==Nodwch rif positif ar gyfer eich incwm presennol
calc.resident.properties.improvements.helpButton ==Rhowch enghraifft i mi
calc.personalAllowance.errorMaxLimitEnd ==neu lai
calc.privateResidenceRelief.error.errorNegative ==Nodwch rif positif ar gyfer sawl diwrnod rydych yn gwneud cais ar eu cyfer
calc.summary.calculation.details.flatCalculation ==Faint rydych wedi'i ennill ar yr eiddo ers i chi ddod yn berchennog
calc.calculationElection.h2 ==Sut y mae hyn yn effeithio ar eich treth
calc.resident.properties.ownedBeforeLegislationStart.title ==A ddaethoch yn berchennog yr eiddo cyn 1 Ebrill 1982?
calc.calculationElection.someOtherRelief ==Rhyddhad treth arall
calc.nonResident.rebasedValue.error.no.value.supplied ==Nodwch werth ar gyfer eich eiddo ar 5 Ebrill 2015
calc.resident.properties.privateResidenceRelief.helpText ==Efallai y bydd gennych hawl i Ryddhad Preswylfan Preifat os ydych wedi byw yn yr eiddo fel eich prif gartref ar ryw adeg tra'ch bod yn berchen arno. Rhagor o wybodaeth am
calc.resident.properties.worthWhenGifted.question ==Beth oedd gwerth yr eiddo pan gawsoch e fel rhodd?
calc.introduction.listOneTitle ==Cyn i chi ddechrau
calc.resident.outsideTaxYears.changeDate ==Newid eich dyddiad
calc.summary.calculation.details.taxRateValue =={{{0} ar {{1}%{
calc.currentIncome.errorDecimalPlaces ==Mae gormod o rifau ar ôl y pwynt degol ar gyfer eich incwm presennol
calc.resident.summary.whatNext.text ==fel bod rhaid i chi dalu llai o dreth yn y dyfodol, o bosib.
calc.resident.summary.totalGain ==Cyfanswm enillion
calc.whatToDoNext.noGain.bulletTitle ==Os ydych wedi gwneud colled yr hoffech ei defnyddio yn erbyn Treth Enillion Cyfalaf yn y dyfodol, gallwch wneud un o'r canlynol:
calc.whatToDoNext.gain.reportNowInfo ==Bydd angen cyfrif Porth y Llywodraeth arnoch er mwyn rhoi gwybod nawr. Os nad oes gennych gyfrif eisoes, gallwch gael un cyn i chi fewngofnodi.
calc.resident.shares.currentIncome.helpText ==Dylech gynnwys eich cyflog cyn treth, ac unrhyw beth arall rydych yn talu treth incwm arno, ond nid yr arian a wnaethoch wrth werthu'r cyfranddaliadau.
calc.resident.currentIncome.question =={Yn y flwyddyn dreth {{0}, beth oedd eich incwm?{
calc.nonResident.rebasedValue.hintText ==Os nad ydych yn gwybod yr union werth, mae'n rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o'r farn nad yw'ch amcangyfrif yn realistig.
calc.introduction.listOneText ==Gwnewch yn siŵr eich bod yn gwybod:
calc.acquisitionValue.bullet.three.link ==rywun arall y mae gennych gysylltiad â hwy
calc.summary.whatToDoNext.details ==Cyn i chi fynd yn eich blaen, cadwch gopi o'ch cyfrifiad. Bydd angen hwn arnoch pan fyddwch yn rhoi gwybod am eich Treth Enillion Cyfalaf.
calc.soldOrGivenAway.sold ==Fe'i gwerthais
calc.resident.personalAllowance.helpText =={Dyma swm eich incwm nad ydych yn talu treth arno. Â£{{0} oedd e, oni bai eich bod yn hawlio lwfansau eraill.{
calc.disposalDate.question ==Pryd y gwnaethoch lofnodi'r contract a wnaeth rywun arall yn berchennog?
calc.introduction.listOneBulletThree ==faint y gwnaethoch ei dalu amdano, os o gwbl
calc.summary.calculation.details.title ==Manylion y cyfrifiad
calc.introduction.header ==Cyfrifiannell Treth Enillion Cyfalaf ar gyfer pobl nad ydynt yn breswyl yn y DU
calc.resident.whatNextNonSa.gain.detailsOne ==Defnyddiwch ein ffurflen ar-lein i roi gwybod am eich Treth Enillion Cyfalaf a'i thalu.
nocgt.content.one ==Y rheswm am hyn yw bod Treth Enillion Cyfalaf ar gyfer rhai nad ydynt yn breswyl yn y DU ond yn gymwys i eiddo a werthwyd neu a roddwyd i ffwrdd ar ôl 5 Ebrill 2015.
calc.introduction.listOneBulletOne ==pryd y daethoch yn berchennog yr eiddo
calc.calculationElection.message.rebased ==Faint rydych wedi'i ennill ar yr eiddo ers
calc.personalAllowance.list.one ==ennill mwy na Â£100,000
calc.summary.calculation.details.rebasedCalculation ==Faint rydych wedi'i ennill ar yr eiddo ers 5 Ebrill 2015
calc.whatToDoNext.gain.reportImportant ==Os byddwch yn rhoi gwybod ac yn talu nawr, bydd dal yn rhaid i chi ddatgan eich enillion cyfalaf drwy Hunanasesiad.
calc.resident.lossesBroughtForward.helpInfo.point1 ==a gwmpesir gan Dreth Enillion Cyfalaf
calc.resident.noTaxToPay.charityText ==Y rheswm am hyn yw nid yw Treth Enillion Cyfalaf yn gymwys os ydych yn rhoi eiddo i elusen.
calc.resident.summary.deductionsDetails.allowableLosses =={Colled o'r flwyddyn dreth {{0}{
calc.summary.calculationDetails.lossesUsed ==Colled a ddefnyddiwyd o flynyddoedd treth blaenorol
calc.resident.lossesBroughtForward.title =={Ydych chi'n hawlio colledion Treth Enillion Cyfalaf o'r blynyddoedd treth cyn {{0}?{
calc.resident.disposalDate.invalidYearError ==Nodwch flwyddyn
calc.resident.properties.privateResidenceRelief.helpTextLink ==Ryddhad Preswylfan Preifat
calc.summary.calculation.details.totalLoss ==Colled
calc.resident.properties.improvements.questionBefore ==Faint ydych wedi'i wario ar welliannau ers 31 Mawrth 1982?
error.real=Enter a number without commas, for example 10000.00=Nodwch rif heb atalnodau, er enghraifft 10000.00
calc.summary.link.message ==Mae rhagor o fanylion am sut i roi gwybod i CThEM am yr eiddo hwn i'w gweld yn
calc.resident.summary.saveAsPdf ==Lawrlwytho'ch cyfrifiad Treth Enillion Cyfalaf (PDF, llai na 25kB)
calc.resident.properties.boughtForLessThanWorth.noSelectError ==Rhowch wybod i ni a ydych wedi prynu'r eiddo am lai na'i werth
calc.otherReliefs.button.addRelief ==Ychwanegu rhyddhad
calc.summary.calculationDetails.totalCosts ==Llai'r holl gostau, gan gynnwys y gwelliannau
calc.rebasedCosts.questionTwo ==Beth oedd y gost o brisio'r eiddo?
English Key=Welsh Value
calc.resident.properties.propertyLivedIn.title ==Ydych chi wedi byw yn yr eiddo ar ryw adeg ers i chi ddod yn berchennog?
calc.resident.properties.worthWhenBoughtForLess.hintOne ==Gallwch ddefnyddio prisiad gan syrfëwr.
calc.worthWhenBoughtForLess.question ==Beth oedd gwerth marchnadol yr eiddo pan wnaethoch ei brynu?
calc.summary.calculation.details.totalGain ==Cyfanswm eich enillion
calc.resident.acquisitionCosts.title ==Faint y gwnaethoch ei dalu o ran costau pan ddaethoch yn berchennog yr eiddo?
calc.resident.properties.worthWhenGaveAway.title ==Beth oedd gwerth yr eiddo pan roddoch e i ffwrdd?
calc.base.taxStart ==06 April 2015
calc.resident.disposalCosts.bulletTwo ==cyfreithwyr neu drawsgludwyr
calc.resident.currentIncome.helpText ==Dylech gynnwys eich cyflog cyn treth, ac unrhyw beth arall rydych yn talu treth incwm arno, ond nid yr arian a wnaethoch wrth werthu'r eiddo.
calc.resident.summary.taxRate ==Cyfradd dreth
calc.resident.acquisitionCosts.listTitle ==Dyma'r hyn yr ydych wedi talu amdano:
calc.summary.download ==Lawrlwytho
calc.resident.sellOrGiveAway.errors.mandatory ==Rhowch wybod i ni a wnaethoch werthu'r eiddo neu ei roi i ffwrdd
calc.introduction.textTwo ==Dylech roi gwybod i CThEM cyn pen 30 diwrnod ar ôl i chi beidio â bod yn berchen ar eiddo.
calc.resident.shares.outsideTaxYears.message.tooEarly ==Gallwch ddefnyddio'r gyfrifiannell hon os ydych wedi gwerthu cyfranddaliadau ers 5 Ebrill 2015.
calc.disposalCosts.errorNegativeNumber ==Nodwch rif positif ar gyfer eich costau gwerthu
calc.resident.howBecameOwner.inherited==Ei etifeddu
calc.resident.lettingsReliefValue.question ==Faint o Ryddhad Gosod sydd gennych hawl iddo?
calc.nonResident.rebasedValue.helpText ==Mae'r gwerth hwn yn ein galluogi i gyfrifo'ch treth mewn gwahanol ffyrdd, sy'n golygu y bydd gennych lai o dreth i'w thalu, o bosib.
calc.resident.acquisitionCosts.panelText ==Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi'ch cyfran chi o'r costau, fel y cytunwyd gyda'ch cydberchennog.
calc.calculationElection.pageHeading ==Cyfrifo'ch cyfanswm
calc.resident.shares.worthWhenSoldForLess.question ==Beth oedd gwerth y cyfranddaliadau pan wnaethoch eu gwerthu?
calc.howMuchLoss.question ==Faint o golled a wnaethoch roi gwybod amdani?
calc.personalAllowance.errorMaxLimit ==Nodwch Lwfans Personol sy'n Â£
calc.resident.lossesBroughtForward.helpInfo.point2 ==rydych wedi'u datgan cyn pen 4 blynedd ar ôl gwneud y golled
calc.resident.shares.didYouInheritThem.question ==A wnaethoch etifeddu'r cyfranddaliadau?
calc.resident.properties.valueBeforeLegislationStart.jointOwnership ==Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi'ch cyfran chi o werth yr eiddo.
calc.entrepreneursRelief.link ==Ryddhad Mentrwr
calc.resident.properties.worthWhenGaveAway.help ==Gallwch ddefnyddio prisiad gan syrfëwr neu wefan eiddo.
calc.introduction.listTwoBulletThree ==eiddo sydd heb eu hadeiladu eto
calc.marketValue.sold.question ==Beth oedd gwerth marchnadol yr eiddo pan wnaethoch ei werthu?
calc.resident.properties.worthWhenSoldForLess.paragraphText ==Gallwch ddefnyddio prisiad gan syrfëwr. Os nad ydych yn gwybod yr union werth, mae'n rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o'r farn nad yw'ch amcangyfrif yn realistig.
calc.base.button.continue ==Yn eich blaen
calc.nonResident.rebasedValue.optionalLine ==Rhowch wybod i ni dim ond os oeddech yn berchen ar yr eiddo ar y dyddiad hwnnw
calc.whatToDoNext.fourAEA.youMustDoThis ==Mae'n rhaid i chi wneud hyn, er nad oes treth i'w thalu.
calc.summary.calculationDetails.reliefsUsed ==Rhyddhad a ddefnyddiwyd
calc.personalAllowance.link ==Gyfraddau Treth Incwm a Lwfansau Personol
calc.resident.disposalDate.invalidMonthError ==Nodwch fis
calc.currentIncome.link.one ==Treth Incwm
calc.resident.privateResidenceReliefValue.link ==Cael gwybod faint sydd gennych hawl iddo
feedback.thankyou.title ==Adborth wedi dod i law
calc.summary.startAgain ==Dechrau eto
calc.common.error.invalidAmountNoDecimal ==Nodwch swm yn y fformat cywir, e.e. 10000
calc.otherReliefs.errorMinimum ==Nodwch rif positif ar gyfer eich rhyddhad o fathau eraill
calc.resident.properties.improvements.additionalContent.two ==Ond, fel rheol, nid yw rhoi rhywbeth o safon debyg yn lle rhywbeth arall yn welliant.
calc.resident.shares.ownerBeforeLegislationStart.noSelectError ==Rhowch wybod i ni a oeddech chi'n berchen ar y cyfranddaliadau cyn 1 Ebrill 1982
calc.disposalCosts.helpBulletThree ==cymorth proffesiynol i brisio'r eiddo, e.e. syrfëwr neu brisiwr
calc.summary.calculationDetails.taxRate =={Enillion trethadwy o Â£{{0} wedi'u lluosi â chyfradd dreth {{1}%{
calc.introduction.textOne ==Os ydych wedi gwneud arian neu golli arian ar eiddo preswyl yn y DU ers hynny, gallwch ddefnyddio'r gyfrifiannell hon i gyfrifo faint o dreth sydd arnoch.
calc.acquisitionCosts.errorNegative ==Nodwch rif positif ar gyfer eich costau
calc.resident.disposalCosts.bulletFour ==hysbysebu i ddod o hyd i brynwr
calc.personalAllowance.link.text ==Rhagor o wybodaeth am
calc.resident.properties.improvements.label ==Faint ydych wedi'i wario ar welliannau ers i chi ddod yn berchennog yr eiddo?
calc.howBecameOwner.gifted ==Ei gael fel anrheg
calc.base.optionReqError ==Dewiswch un o'r opsiynau
calc.summary.calculationDetails.aeaUsed ==Swm Blynyddol sydd wedi'i Eithrio rhag Treth Enillion Cyfalaf a ddefnyddiwyd
calc.resident.summary.warning ==Rhybudd
calc.marketValue.helpText ==Gallwch ddefnyddio prisiad gan syrfëwr. Os nad ydych yn gwybod yr union werth, mae'n rhaid i chi roi amcangyfrif realistig.
nocgt.content.two ==Rydych wedi rhoi gwybod i ni eich bod wedi gwerthu'r eiddo neu wedi'i roi i ffwrdd ar
calc.base.change ==newid
calc.disposalValue.errorDecimalPlaces ==Mae gormod o rifau ar ôl y pwynt degol ar gyfer pris gwerthu'r eiddo
calc.resident.lettingsRelief.errorSelect ==Rhowch wybod i ni a ydych am hawlio Rhyddhad Gosod
calc.worthBeforeLegislationStart.expandableText ==Dim ond ar enillion a wnaed ar ôl y dyddiad hwn sy'n rhaid i chi dalu treth
calc.resident.summary.remainingAllowableLoss =={Colled sy'n weddill o'r flwyddyn dreth {{0}{
calc.summary.calculationDetails.totalDeductions ==Cyfanswm didyniadau
calc.otherReliefs.question ==Faint o ryddhad treth ychwanegol ydych chi'n ei hawlio?
calc.disposalDate.error.disposalDateAfterAcquisition ==Ni all hyn fod cyn y dyddiad y daethoch chi'n berchennog
session.timeout.message ==Mae'ch sesiwn wedi dod i ben
calc.resident.sellOrGiveAway.title ==A wnaethoch werthu'r eiddo neu ei roi i ffwrdd?
calc.disposalCosts.helpBulletFour ==hysbysebu i ddod o hyd i brynwr
calc.summary.calculationDetails.taxableGain ==Enillion trethadwy
calc.marketValue.gaveItAway.question ==Beth oedd gwerth yr eiddo pan roddoch e i ffwrdd?
calc.personalAllowance.errorNegative ==Nodwch rif positif ar gyfer eich Lwfans Personol
calc.worthWhenInherited.question ==Beth oedd gwerth marchnadol yr eiddo pan wnaethoch ei etifeddu?
calc.resident.disposalCosts.pageHeading ==Faint y gwnaethoch ei dalu o ran costau pan wnaethoch beidio â bod yn berchen ar yr eiddo?
calc.summary.calculationDetails.disposalValue ==Gwerth pan wnaethoch werthu'r eiddo
calc.acquisitionValue.bullet.two ==ei gael fel anrheg
calc.resident.summary.deductionsDetails.broughtForwardLoss =={Colled o'r blynyddoedd treth cyn {{0}{
calc.summary.calculationDetails.yourTaxRate ==Eich cyfradd dreth
calc.resident.lettingsReliefValue.title ==Faint o Ryddhad Gosod sydd gennych hawl iddo?
calc.calculationElection.question ==Pa ddull o gyfrifo yr hoffech ei ddefnyddio?
calc.common.error.invalidAmount ==Nodwch swm yn y fformat cywir, e.e. 10000.00
calc.resident.summary.whatNext ==Yr hyn i'w wneud nesaf
calc.worthBeforeLegislationStart.question ==Beth oedd gwerth marchnadol yr eiddo ar 31 Mawrth 1982?
calc.resident.disposalCosts.bulletTitle ==Dyma'r hyn yr ydych wedi talu amdano:
calc.resident.lossesBroughtForward.question =={Ydych chi'n hawlio colledion Treth Enillion Cyfalaf o'r blynyddoedd treth cyn {{0}?{
calc.disposalCosts.helpBulletOne ==asiantau tai neu arwerthwyr
calc.acquisitionMarketValue.hintOne ==Gallwch ddefnyddio prisiad gan syrfëwr.
calc.summary.remainingDeductions.broughtForwardLossesRemaining ==Colledion i'w cario ymlaen o flynyddoedd treth blaenorol
calc.resident.summary.whatNext.noLossOrGainLinkProperties ==roi gwybod i CThEM am yr eiddo
calc.resident.properties.introduction.subheading ==A oes angen i chi ddefnyddio'r gyfrifiannell hon?
calc.whatToDoNext.noGain.reportImportant ==Os byddwch yn rhoi gwybod am hyn nawr, bydd dal yn rhaid i chi ddatgan eich enillion cyfalaf drwy Hunanasesiad.
calc.resident.acquisitionValue.jointOwnership ==Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi'ch cyfran chi o'r pris prynu.
calc.resident.lossesBroughtForward.errorSelect =={Rhowch wybod i ni a ydych yn hawlio colledion Treth Enillion Cyfalaf o'r blynyddoedd treth cyn {{0}{
calc.personalAllowance.list.two ==hawlio Lwfans Person Dall
calc.improvements.error.no.value.supplied ==Nodwch werth eich gwelliannau
calc.summary.calculation.details.calculationElection ==Beth hoffech seilio'ch treth arno?
calc.improvements.exampleTitle ==Rhowch enghraifft i mi
calc.summary.calculationDetails.yourTaxableGain ==Eich enillion trethadwy
feature.unavailable.text ==Fe'i rhoddir ar waith yn y dyfodol
calc.resident.shares.disposalValue.question ==Am faint y gwnaethoch werthu'r cyfranddaliadau?
calc.resident.lettingsReliefValue.error.moreThanCappedAmount =={Mae'r Rhyddhad Gosod a nodwyd gennych yn fwy na'r uchafswm, sef Â£{{0}{
calc.summary.calculationDetails.yourTotalGain ==Cyfanswm eich enillion
calc.resident.summary.calcDetailsHeadingDate =={Manylion y cyfrifiad ar gyfer y flwyddyn dreth {{0}{
calc.resident.lettingsReliefValue.additionalContent =={Rydym wedi cyfrifo eich bod wedi gwneud enillion o Â£{{0} ar eich eiddo. Bydd angen y ffigur hwn arnoch i gyfrifo'ch Rhyddhad Gosod.{
calc.resident.shares.acquisitionValue.question ==Faint y gwnaethoch ei dalu am y cyfranddaliadau?
calc.resident.summary.yourAnswersHeading ==Eich atebion
calc.introduction.listThreeText ==Nid ydych bellach yn berchen ar eiddo pan fyddwch naill ai:
calc.summary.title ==Crynodeb
calc.resident.lettingsRelief.helpOne ==Ryddhad Gosod
calc.summary.calculationDetails.acquisitionValue ==Llai gwerth yr eiddo pan wnaethoch ei gaffael
calc.resident.lossesBroughtForwardValue.pageHeading =={Beth yw cyfanswm eich colledion Treth Enillion Cyfalaf o'r blynyddoedd treth cyn {{0}?{
calc.introduction.listOneBulletTwo ==pryd y gwnaethoch beidio â bod yn berchen arno
calc.marketValue.helpTextAdditional ==Efallai y bydd yn rhaid i chi dalu rhagor os ydym o'r farn nad yw'ch amcangyfrif yn realistig.
calc.common.invalidError ==Math annilys o gwsmer
calc.resident.summary.remainingAllowableLossHelp ==i ostwng eich Treth Enillion Cyfalaf os ydych yn gwerthu rhywbeth yn ystod yr un flwyddyn dreth
calc.calculationElection.message.whyMore ==Pam y mae'n bosibl y dewiswch gyfanswm uwch
calc.broughtForwardLosses.errorDecimal ==Mae gormod o rifau ar ôl y pwynt degol yn eich colled a ddygwyd ymlaen
calc.broughtForwardLosses.helpTitle ==Mae'r rhain yn golledion ar eiddo yn y DU:
calc.calculationElection.paragraph.two ==Oherwydd bod yr opsiynau'n cymryd gwahanol bethau i ystyriaeth, byddant fel rheol yn rhoi gwahanol gyfansymiau i chi. Gall rhai cyfansymiau fod yn llawer mwy nag eraill.
calc.otherReliefs.gainInfo.part1 ==Rydym wedi cyfrifo eich bod wedi gwneud enillion trethadwy o
calc.rebasedCosts.error.no.value.supplied ==Nodwch y swm ar gyfer eich costau
calc.common.error.minimumAmount ==Nodwch swm sy'n Â£0 neu fwy
calc.resident.privateResidenceRelief.errorSelect ==Rhowch wybod i ni a ydych am hawlio Rhyddhad Preswylfan Preifat
calc.whatToDoNext.title ==Yr hyn i'w wneud nesaf
calc.calculationElection.paragraph.one ==Gallwn gyfrifo'ch treth mewn sawl ffordd. Cyn i ni roi cyfanswm terfynol i chi, mae gennych ddewis ynglŷn â beth i'w seilio arno.
calc.resident.outsideTaxYears.message =={Gallwch barhau i'w defnyddio, ond byddwn yn defnyddio'r cyfraddau treth o'r flwyddyn dreth {{0}.{
calc.resident.shares.otherDisposals.bullet.one ==Eiddo preswyl yn y DU
calc.resident.whatNextNonSa.gain.detailsTwo ==Bydd angen cyfrif Porth y Llywodraeth arnoch er mwyn rhoi gwybod nawr. Os nad oes gennych gyfrif eisoes, gallwch gael un cyn i chi fewngofnodi.
calc.howMuchGain.question ==Faint oedd eich enillion trethadwy?
calc.resident.privateResidenceReliefValue.title ==Faint o Ryddhad Preswylfan Preifat sydd gennych hawl iddo?
calc.resident.shares.acquisitionCosts.help ==Mae costau'n cynnwys ffioedd brocer stoc a threth Tollau Stamp
calc.resident.shares.acquisitionValue.bulletListTwo ==oeddech yn berchen arnynt cyn 1 Ebrill 1982
calc.introduction.listTwoText ==Gall eiddo preswyl fod yn unrhyw un o'r canlynol:
calc.disposalCosts.helpBulletTwo ==cyfreithwyr neu drawsgludwyr
calc.worthWhenGiftedTo.question ==Beth oedd gwerth marchnadol yr eiddo pan gawsoch e fel rhodd?
calc.summary.noticeSummary ==Efallai na fydd eich canlyniad yn fanwl gywir oherwydd nad yw'r gyfrifiannell yn cefnogi'r dyddiadau a nodwyd gennych. Peidiwch â defnyddio'r ffigurau hyn i roi gwybod am eich Treth Enillion Cyfalaf.
calc.resident.whoDidYouGiveThePropertyTo.other ==Rhywun arall
calc.summary.ratesHelp ==Mae'r cyfraddau hyn yn seiliedig ar eich haenau Treth Incwm:
calc.resident.disposalDate.question ==Pryd y gwnaethoch werthu'r eiddo neu ei roi i ffwrdd?
calc.resident.properties.gaveItAway.paragraphText ==Gallwch ddefnyddio prisiad gan syrfëwr. Os nad ydych yn gwybod yr union werth, rhaid i chi roi amcangyfrif realistig. Efallai y bydd yn rhaid i chi dalu rhagor os ydym o'r farn nad yw'ch amcangyfrif yn realistig.
calc.howMuchLoss.errorMinimum ==Nodwch rif positif ar gyfer eich colled
calc.base.yes ==Iawn
calc.summary.calculation.details.broughtForwardLossesUsed =={Colled a ddefnyddiwyd o'r blynyddoedd treth cyn {{0}{
calc.acquisitionDate.question ==Ydych chi'n gwybod y dyddiad pan wnaethoch lofnodi'r contract a wnaethoch yn berchennog?
calc.resident.properties.introduction.paragraph ==Mae'n debyg nad oes angen i chi dalu Treth Enillion Cyfalaf os mai'ch cartref eich hun yw'r eiddo rydych wedi'i werthu. Efallai y bydd gennych hawl i ryddhad treth o'r enw Rhyddhad Preswylfan Preifat.
calc.resident.summary.remainingBroughtForwardLossHelp ==i ostwng eich Treth Enillion Cyfalaf yn y dyfodol
calc.summary.purchase.details.title ==Yn berchen ar yr eiddo
calc.disabledTrustee.question ==Ydych chi'n ymddiriedolwr ar gyfer rhywun sy'n agored i niwed?
calc.resident.shares.sellForLess.noSelectError ==Rhowch wybod i ni a wnaethoch werthu'r cyfranddaliadau am lai na'u gwerth er mwyn helpu'r prynwr.
calc.common.error.fieldRequired ==Mae angen llenwi'r blwch hwn
calc.calculationElection.message.time ==Cyfrifo cyfanswm eich enillion, yna'ch trethu ar y ganran ohono rydych wedi'i gwneud ers
calc.resident.properties.improvements.hint ==Newidiadau parhaol yw gwelliannau, sy'n cynyddu gwerth eiddo, megis ychwanegu estyniad neu garej. Nid yw hyn yn cynnwys costau cynnal a chadw arferol.
calc.whatToDoNext.gain.bulletPointOne =={rhoi gwybod, a thalu, ar eich Ffurflen Dreth Hunanasesiad ar gyfer y flwyddyn dreth {{0}{
calc.previousLossOrGain.gain ==Enillion
calc.nonResident.rebasedValue.errorDecimalPlaces ==Mae gormod o rifau ar ôl y pwynt degol ar gyfer gwerth eich eiddo ar 5 Ebrill 2015
calc.resident.properties.worthWhenInherited.help ==Dyma werth yr eiddo ar y dyddiad y bu'r perchennog blaenorol farw.
calc.resident.privateResidenceReliefValue.question ==Faint o Ryddhad Preswylfan Preifat sydd gennych hawl iddo?
calc.resident.shares.sellForLess.question ==A wnaethoch werthu'r cyfranddaliadau am lai na'u gwerth er mwyn helpu'r prynwr?
calc.base.back ==Yn ôl
calc.howBecameOwner.question ==Sut y daethoch yn berchennog?
calc.resident.whatNextNonSa.loss.reportNow ==Rhowch wybod nawr
calc.acquisitionMarketValue.errorNegative ==Nodwch rif positif ar gyfer gwerth marchnadol yr eiddo
calc.resident.shares.worthWhenInherited.question ==Beth oedd gwerth y cyfranddaliadau pan wnaethoch eu hetifeddu?
nocgt.sidebar.linkone ==Treth Enillion Cyfalaf ar gyfer pobl nad ydynt yn breswyl yn y DU
calc.acquisitionCosts.bulletThree ==cymorth proffesiynol i brisio'r eiddo, e.e. syrfëwr neu brisiwr
calc.resident.whoDidYouGiveThePropertyTo.title ==I bwy y gwnaethoch roi'r eiddo?
calc.acquisitionValue.bullet.three ==ei brynu oddi ar berthynas, partner busnes neu
calc.resident.acquisitionValue.title ==Faint y gwnaethoch ei dalu am yr eiddo?
calc.privateResidenceRelief.error.noValueProvided ==Nodwch sawl diwrnod rydych yn gwneud cais ar eu cyfer
calc.resident.lossesBroughtForward.helpInfo.title ==Beth yw colledion Treth Enillion Cyfalaf?
calc.summary.next.actions.text ==Mae'n rhaid i chi
calc.resident.properties.worthWhenGifted.hintOne ==Gallwch ddefnyddio prisiad gan syrfëwr.
calc.marketValue.error.sold.decimalPlaces ==Mae gormod o rifau ar ôl y pwynt degol yn eich gwerth marchnadol ar adeg ei werthu
calc.resident.acquisitionCosts.question ==Faint y gwnaethoch ei dalu o ran costau pan ddaethoch yn berchennog yr eiddo?
calc.broughtForwardLosses.helpListTwo ==rydych wedi'u datgan cyn pen 4 blynedd ar ôl eu gwneud
calc.acquisitionValue.bullet.one ==ei etifeddu
calc.common.date.error.invalidDate ==Nodwch ddyddiad go iawn
calc.introduction.title ==Rhagarweiniad
calc.summary.calculation.details.timeCalculation ==Canran cyfanswm eich enillion a wnaed ers
calc.acquisitionValue.bullet.titleThree ==yr eiddo, yn lle hynny, os gwnaethoch:
calc.base.nonresident.home ==Cyfrifo'ch Treth Enillion Cyfalaf
calc.resident.acquisitionValue.question ==Faint y gwnaethoch ei dalu am yr eiddo?
calc.improvements.helpTwo ==Nid yw hyn yn cynnwys costau cynnal a chadw arferol.
calc.resident.properties.worthWhenSoldForLess.question ==Beth oedd gwerth yr eiddo pan wnaethoch ei werthu?
calc.resident.properties.introduction.continuationInstructions ==Parhewch i ddefnyddio'r gyfrifiannell hon os nad ydych erioed wedi byw yn yr eiddo, neu os oes gennych hawl i rywfaint o Lwfans Preswylfan Preifat yn unig neu os nad oes gennych hawl i Lwfans Preswylfan Preifat o gwbl.
calc.calculationElection.link.one ==Gwahanol ffyrdd o gyfrifo Treth Enillion Cyfalaf
calc.resident.howBecameOwner.bought ==Ei brynu
calc.rebasedCosts.question ==A wnaethoch dalu i gael prisio'r eiddo ar 5 Ebrill 2015?
calc.disposalCosts.question ==Faint y gwnaethoch ei dalu o ran costau pan wnaethoch beidio â bod yn berchen ar yr eiddo?
calc.resident.properties.sellForLess.title ==A wnaethoch werthu'r eiddo am lai na'i werth er mwyn helpu'r prynwr?
calc.error.summary.heading ==Mae gwallau ar y dudalen hon
calc.currentIncome.question ==Beth oedd cyfanswm eich incwm yn y DU yn y flwyddyn dreth pan wnaethoch beidio â bod yn berchen ar yr eiddo?
calc.resident.summary.calcDetailsHeading ==Manylion y cyfrifiad
calc.disposalValue.question ==Am faint y gwnaethoch werthu'r eiddo?
calc.resident.summary.chargeableLoss ==Colled a gariwyd ymlaen
calc.common.error.maxAmountExceeded =={Nodwch swm sy'n Â£{{0} neu lai{
calc.resident.summary.whatNext.properties.liabilityMessage ==Gallwch roi gwybod i CThEM am yr eiddo, a thalu'ch treth, gan ddefnyddio ein
calc.resident.currentIncome.questionCurrentYear ==Faint ydych yn disgwyl i'ch incwm fod yn y flwyddyn dreth hon?
calc.summary.remainingDeductions.aeaLeft =={Swm Blynyddol sydd wedi'i Eithrio rhag Treth sy'n weddill ar gyfer y flwyddyn dreth {{0}{
calc.nonResident.mandatoryRebasedValue.helpText ==Mae'r gwerth hwn yn ein galluogi i gyfrifo'ch treth mewn gwahanol ffyrdd, sy'n golygu y bydd gennych lai o dreth i'w thalu, o bosib.
calc.resident.properties.worthWhenInherited.jointOwner ==Os oeddech yn berchen ar yr eiddo gyda rhywun arall, dylech ond nodi'ch cyfran chi o werth yr eiddo.
calc.common.date.fields.day ==Diwrnod
calc.introduction.listThreeTitle ==Newid perchnogion
nocgt.content.change ==Newid
calc.calculationElection.message.flat ==Faint rydych wedi'i ennill ar yr eiddo ers i chi ddod yn berchennog
calc.summary.calculation.details.taxRate ==Cyfradd dreth
calc.customerType.personalRep ==Roeddwn yn ysgutor ystâd
calc.disabledTrustee.linkOne ==Ymddiriedolaethau a Threth Enillion Cyfalaf
calc.nonResident.mandatoryRebasedValue.questionAndDate ==Beth oedd gwerth marchnadol yr eiddo ar 5 Ebrill 2015?
calc.broughtForwardLosses.errorNegative ==Nodwch rif positif ar gyfer eich colled a ddygwyd ymlaen
calc.resident.properties.improvements.question ==Faint ydych wedi'i wario ar welliannau ers i chi ddod yn berchennog yr eiddo?
calc.summary.calculation.details.lossCarriedForward ==Colled a gariwyd ymlaen
calc.otherReliefs.gainInfo.part2.loss ==a chyfanswm colledion o
calc.resident.summary.remainingBroughtForwardLoss =={Colled sy'n weddill o'r blynyddoedd treth cyn {{0}{
calc.summary.personal.details.title ==Manylion personol
calc.privateResidenceRelief.error.errorDecimalPlaces ==Mae gormod o rifau ar ôl y pwynt degol yn nifer y diwrnodau rydych yn gwneud cais ar eu cyfer
calc.summary.calculationDetails.acquisitionValueBeforeLegislation ==Llai gwerth yr eiddo ar 31 Mawrth 1982
calc.improvements.exampleOne ==Fel rheol, mae gosod cegin neu ystafell ymolchi foethus yn lle un sylfaenol yn cael ei ystyried fel gwelliant.
calc.resident.properties.valueBeforeLegislationStart.question ==Beth oedd gwerth yr eiddo ar 31 Mawrth 1982?
calc.acquisitionCosts.bulletOne ==asiantau tai neu arwerthwyr
calc.summary.next.actions.link ==roi gwybod i CThEM am yr eiddo
calc.introduction.listThreeBulletOne ==yn ei werthu
calc.resident.properties.worthWhenInherited.question ==Beth oedd gwerth yr eiddo pan wnaethoch ei etifeddu?
calc.acquisitionCosts.helpText ==Mae costau'n cynnwys ffioedd asiant, ffioedd cyfreithiol ac arolygon
calc.improvements.questionTwo ==Beth oedd cost y gwelliannau?
calc.resident.properties.worthWhenBoughtForLess.question ==Beth oedd gwerth yr eiddo pan wnaethoch ei brynu?
calc.resident.shares.otherDisposals.bullet.three ==cyfranddaliadau eraill
calc.resident.properties.ownedBeforeLegislationStart.help ==help =
calc.base.undefinedMessage ==Neges heb ei diffinio
calc.resident.disposalDate.invalidDayError ==Nodwch ddiwrnod
calc.privateResidenceRelief.questionBetween.partTwo ==ydych chi'n hawlio rhyddhad ar eu cyfer?
nocgt.invaliddate.title ==Does dim treth i'w thalu
calc.currentIncome.helpText.line1 ==Rhowch amcangyfrif realistig os oedd hyn yn y flwyddyn dreth bresennol.
calc.resident.shares.acquisitionValue.bulletListOne ==gwnaethoch eu hetifeddu
calc.resident.summary.pageHeading ==Treth sy'n ddyledus
calc.resident.shares.disposalDate.question ==Pryd y gwnaethoch werthu'r cyfranddaliadau, neu eu rhoi i ffwrdd?
calc.resident.whoDidYouGiveThePropertyTo.spouse ==Eich priod neu bartner sifil
calc.otherReliefs.errorNoValue ==Nodwch eich math o ryddhad
calc.resident.shares.acquisitionValue.bulletListTitle ==Rhowch werth marchnadol y cyfranddaliadau, yn lle hynny, os:
calc.common.date.fields.month ==Mis
calc.resident.disposalCosts.title ==Faint y gwnaethoch ei dalu o ran costau pan wnaethoch beidio â bod yn berchen ar yr eiddo?
calc.yourOptions.title ==Eich opsiynau
calc.resident.lossesBroughtForwardValue.title =={Beth yw cyfanswm eich colledion Treth Enillion Cyfalaf o'r blynyddoedd treth cyn {{0}?{
calc.introduction.listThreeBulletThree ==yn ei gyfnewid
calc.resident.summary.whatNext.withLossRemaining ==fel bod rhaid i chi dalu llai o dreth yn y dyfodol, o bosib
calc.resident.whoDidYouGiveThePropertyTo.errormandatory ==Rhowch wybod i ni i bwy y gwnaethoch roi'r eiddo
calc.summary.calculationDetails.heading ==Sut y gwnaethom gyfrifo hyn
calc.previousLossOrGain.neither ==Dim un, dod allan yn sgwâr
calc.resident.acquisitionCosts.bulletTwo ==cyfreithwyr neu drawsgludwyr, gan gynnwys Treth Dir y Tollau Stamp
calc.checkYourAnswers.tableHeading ==Rydych wedi rhoi gwybod i ni am
feature.unavailable.message ==Nid yw'r nodwedd hon ar gael ar hyn o bryd
calc.resident.whatNextNonSa.loss.detailsOne ==Os ydych wedi gwneud colled yr hoffech ei defnyddio yn erbyn Treth Enillion Cyfalaf yn y dyfodol, gallwch roi gwybod amdani gan ddefnyddio ein ffurflen ar-lein.
calc.previousLossOrGain.CGTLink ==Treth Enillion Cyfalaf
calc.checkYourAnswers.change ==Newid
calc.customerType.question ==Pwy oedd yn berchen ar yr eiddo?
calc.improvements.question ==A wnaethoch welliannau i'r eiddo?
calc.summary.amount.you.owe ==Swm sydd arnoch
calc.marketValue.error.gaveItAway.negative ==Nodwch rif positif ar gyfer y gwerth marchnadol ar adeg ei roi i ffwrdd
calc.nonResident.mandatoryRebasedValue.date ==5 Ebrill 2015?
calc.broughtForwardLosses.inputQuestion ==Faint yr hoffech ei ddwyn ymlaen?
calc.nonResident.rebasedValue.questionAndDate ==Beth oedd gwerth marchnadol yr eiddo ar 5 Ebrill 2015?
calc.resident.properties.privateResidenceRelief.title ==A oes gennych hawl i Ryddhad Preswylfan Preifat?
calc.resident.summary.whatNext.sharesLinkTwo ==roi gwybod i CThEM am y cyfranddaliadau
calc.otherReliefs.button.updateRelief ==Diweddaru rhyddhad
calc.otherReliefs.taxableGain ==Enillion trethadwy
calc.privateResidenceRelief.helpLink ==Ryddhad Preswylfan Preifat
calc.base.continue ==Yn eich blaen
calc.introduction.listTwoTitle ==Eiddo preswyl

